
/* -------------------- */
/*      TREE CSS        */
/* -------------------- */
/* Basic styling */
/* Draw the lines */
.jOrgChart .line {
  height                : 20px;
  width                 : 2px;
}
.hideline {
    height                : 2px !important;
    border-right: 2px solid transparent !important;
    border-top          : 2px solid transparent !important;
}

.down.hideline{
    background-color: transparent !important;
}

.er{
    position: relative !important;
}

.jOrgChart .down {
  background-color 		: black;
  margin 				: 0px auto;
}

.jOrgChart .top {
  border-top          : 2px solid black;
}

.jOrgChart .left {
  border-right          : 2px solid black;
}

.jOrgChart .right {
  border-left           : 2px solid black;
}

/* node cell */
.jOrgChart td {
  text-align            : center;
  vertical-align        : top;
  padding               : 0;
}

/* The node */
.orgChartbox  .node {
  background-color 		: #35363B;
  display               : inline-block;
  width                 : 96px;
  /*height                : 60px;*/
  z-index 				: 10;
  margin                : 0 2px;
}

.a-tree-unique-style{
    width               : 265px;
    position            : relative;
    display             : block;
    padding             : 10px 15px;
    margin-bottom       : -1px;
    background-color    : #fff;
    border              : 1px solid #ddd;
    background-color 	: #fcf8e3 !important;
}

/* jQuery drag 'n drop */

.drag-active {
  border-style			: dotted !important;
}

.drop-hover {
  border-style			: solid !important;
  border-color 			: #E05E00 !important;
}

/* general */
.clear {
	clear: both;
}

/* list stuff */
#org{
	background-color 	: white;
	margin 				: 10px;
	padding 			: 10px;
}

/* bootstrap overrides */
.alert-message{
	margin: 2px 0;
}

.topbar{
	position 			: absolute;
}

/* Custom chart styling */
.jOrgChart {
  margin                : 10px;
  padding               : 20px;
}

.jOrgChart table{
    margin: 0 auto;
}

/* Custom node styling */
.jOrgChart .node {
	margin: 0 10px;
	text-align: center;
	color: black ;
	background: transparent;
    border: none;
    width: auto;

}
.node p{
	font-size 		: 10px;
	line-height 	: 11px;
	padding 		: 2px;
}

.jOrgChart .a-tree {
    position: relative;
	margin: 0 auto;
	padding: 15px 0;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color: black ;
	background: #c3eafb url('images/white-highlight.png') top left repeat-x;
	-moz-border-radius: 5px ;
	-webkit-border-radius: 5px ;
	-webkit-box-shadow: rgba(0,0,0,0.5) 2px 2px 2px ;
	-moz-box-shadow: rgba(0,0,0,0.5) 2px 2px 2px ;
	width: 270px ;
	height: auto ;

}

/* -------------------- */
/*      BOX CSS         */
/* -------------------- */

.drag{
    min-height: 50px;
}

.placeholder{
	/*width: 50px;*/
	height: 50px;
	background-color: #ccc !important;
	background-image: url(aehoo.png) !important;
}

.owner-name{
	color:rgba(0,0,0,0.5);
	font-size: 13px;
}

.box-icons-top{
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 5px;
}

.box-icons-down{
    position: absolute;
    left: 0;
    padding-left: 5px;
    margin-top: -15px;
}

.box-icons{
	display:none;
	color:rgba(0,0,0,0.7);
}

.li-tree:hover .box-icons{
	display: block;
}


/* -------------------- */
/*      CHECKBOX CSS    */
/* -------------------- */

.funkyradio-margin{
    margin-top:5px;
    margin-left: 10px;
}

.funkyradio label {
  /*width: 15%;*/
  border-radius: 3px;
  /*border: 1px solid #D1D3D4;*/
  font-weight: normal;
}

.funkyradio input[type="checkbox"]:empty {
  display: none;
}

.funkyradio input[type="checkbox"]:empty ~ label {
  position: relative;
  line-height: 2.5em;
  text-indent: 3.25em;
  margin-top: 2em;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.funkyradio input[type="checkbox"]:empty ~ label:before {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: '';
  width: 2.5em;
  background: #D1D3D4;
  border-radius: 3px 0 0 3px;
}

.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
  color: #888;
}

.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
  content: '\2714';
  text-indent: .9em;
  color: #C2C2C2;
}

.funkyradio input[type="checkbox"]:checked ~ label {
  color: #777;
}

.funkyradio input[type="checkbox"]:checked ~ label:before {
  content: '\2714';
  text-indent: .9em;
  color: #333;
  background-color: #ccc;
}

.funkyradio input[type="checkbox"]:focus ~ label:before {
  box-shadow: 0 0 0 3px #999;
}

.funkyradio-default input[type="checkbox"]:checked ~ label:before {
  color: #333;
  background-color: #ccc;
}

.funkyradio-primary{
    float: left;
    margin-right: 20px;
}

.funkyradio-primary input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #337ab7;

}

.funkyradio-success input[type="checkbox"]:checked ~ label:before {
    color: #f8f8f8;
    background-color: rgba(255, 196, 59, 0.74);
}

.funkyradio-danger input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #d9534f;
}

.funkyradio-warning input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #f0ad4e;
}

.funkyradio-info input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #5bc0de;
}

/* -------------------- */
/*      SEARCH CSS      */
/* -------------------- */
.organizational-content , .operational-content{
	display:none;
}

#show-list{
	cursor 	: pointer;
}

.not-found-search{
	opacity: 0.5;
}

/*.found-search{
	background-color: #71da71 !important;
}*/

.found-search-clicked{
	opacity: 0.5;
}

.list-search{
    /*width:310px;*/
    max-height: 180px;
    /*overflow:auto!important;*/
}


.link-result-search{
    list-style: none;
    cursor:pointer
}

.side-bar-menu-list{
    position:fixed !important;
    height:100% !important;
    margin-top:20px !important;
}

.navbar-static-top{
    margin-bottom: 0 !important;
    position:fixed !important;
    top:0; width:100% !important;
}


.casesdetail{
    display:inline-block;
    background-color: rgba(238, 238, 238, 0.41);
}

.casesdetail .a-tree{
    background-color : #fcf8e3 !important;
}

.worksdetail{

}
