{% load case_check_has_son %}
{% if cases %}
<ul id="org1" style="display:none">
    <li class="li-tree   casesdetail">
        <div idcase="0" id="todeletechildrens" nameelement="Cases" class="a-tree" >Cases </br> <span class="owner-name"></span> </br>
            <div class="box-icons">
                <div class="box-icons-top">
                    <i class="minimize glyphicon glyphicon-chevron-up" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <ul>
            {% for case in cases %}
                {{ case|calllediccase:user }}
            {% endfor %}
        </ul>
    </li>
</ul>
<div id="chart1" class="orgChart casesnotinbox"></div>
{% endif %}
