{% load static %}
{% load case_check_has_son %}

<div class="row tree-container-content">

    <div class="operational-content">
        <!-- <h3><label> Operational View </label></h3> -->
            <ul id="cases-id-list{{ box.pk }}" style="display:none">
                <li class="li-tree ">
                    {% if perms.case.add_case %}
                    <div idcase="0" id="b-0" nameelement="Cases" class="a-tree-unique-style newcase" >
                        <div class="box-iconsd">
                            <div class="box-icons-topd">
                                <i idcase="0" class="newcase glyphicon glyphicon-plus"  data-toggle="tooltip" title="add new case" aria-hidden="true"></i>
                                <!-- <i class="minimize glyphicon glyphicon-chevron-up" aria-hidden="true"></i> -->
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    <ul>

                        {% for case in cases %}
                            {{ case |calllediccase:user }}
                        {% endfor %}

                    </ul>
                </li>
            </ul>

            <!-- <div id="chart1" class="orgChart"></div> -->

    </div>

</div>
