{% extends 'index.html' %}
{% load widget_tweaks %}
{% load order_by %}
{% block content %}


</br>
<fieldset>
        <legend>Taxes</legend>
        <div class="container-fluid">
            <div class="row">
                <div class="">
                    {% if perms.tax.add_tax %}
                        <a class="btn btn-primary addnewtax" ><span class="glyphicon glyphicon-plus"></span> Create new </a>
                    {% endif %}

                    <div class="input-group custom-search-form">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-search" disabled type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                        <input type="text" class="form-control input-tax-search" placeholder="Search...">
                    </div>

        			<table class="table table-hover table-bordered">
        				<thead>
        					<tr>
        						<th>
        							Name
        						</th>
        						<th>
        						    Description
                                </th>
        						<th>
        						    Percentage
                                </th>
                                {% if perms.tax.delete_tax %}
                                    <th>
                                        Option
                                    </th>
                                {% endif %}
        					</tr>
        				</thead>
                        {% if taxes %}
            				<tbody class="tbody-tax">
                                {% for tax in taxes %}

                					<tr>
                						<td class="edittax" fieldtype="name" idtax="{{ tax.pk }}" ><span class="tdnametext{{ tax.pk }}">{{ tax.name }}</span>
                                            <input class="inputname{{tax.pk}} hidden" idtax="{{ tax.pk }}" type="text" value="{{ tax.name }}" />
                                        </td>
                						<td class="edittax" fieldtype="description" idtax="{{ tax.pk }}" ><span class="tddescriptiontext{{ tax.pk }}">{{ tax.description }}</span>
                                            <input class="inputdescription{{tax.pk}}  hidden" idtax="{{ tax.pk }}" type="text" value="{{ tax.description }}" />
                                        </td>
                						<td class="edittax" fieldtype="percentage" idtax="{{ tax.pk }}" ><span class="tdpercentagetext{{ tax.pk }}">{{ tax.percentage }}</span>
                                            <input class="inputpercentage{{tax.pk}}  hidden" idtax="{{ tax.pk }}" type="text" value="{{ tax.percentage }}" />
                                        </td>

                                        {% if perms.tax.delete_tax %}
                                            <td>
                                                <a href="{% url 'tax:deletetax' idtax=tax.pk %}" class="btn btn-primary btn-danger" data-toggle="tooltip" title="remove tax"><span class="glyphicon glyphicon-remove-sign"></span></a>
                                            </td>
                                        {% endif %}

                					</tr>

                                {% endfor %}

            				</tbody>
                        {% endif %}
        			</table>

                </div>
            </div>
        </div>

</fieldset>

<script>
    $(document).ready(function() {

        {% if perms.tax.add_tax %}
            $('.addnewtax').on('click',function(){
                addtax();
            });
        {% endif %}

        {% if perms.tax.change_tax %}
            $('.edittax').on('click',function(){
                edittax($(this));
            });
        {% endif %}

        function addtax(){
            var durl = "/tax/addtax";
            $.ajax({
                type: "GET",
                url: durl,
                beforeSend: function(xhr, settings) {
                  xhr.setRequestHeader("X-CSRFToken", csrftoken);
                },
                success: function(data){
                    $('.modal-title').html('New Tax');
                    $('.modal-body').html(data);
                    $('#myModal').modal('show');
                    $('.modalform').attr("action", '/tax/addtax');
                }
            });
        }

        function edittax(obj){
            var idtax = obj.attr('idtax');
            var fieldtype = obj.attr('fieldtype');

            $('.td'+fieldtype+'text'+idtax).addClass('hidden');
            $('.input'+fieldtype+idtax).removeClass('hidden');

            $('.input'+fieldtype+idtax).focus();

            obj.on('focusout', function(){
                ajaxedittaxfield(idtax,fieldtype);
            });

            obj.keypress(function(e){
                if(e.which == 13) {
                    ajaxedittaxfield(idtax,fieldtype);
                }
            });
        }

        function ajaxedittaxfield(idtax,fieldtype){
            var oldcontent = $('.td'+fieldtype+'text'+idtax).text();
            var newcontent = $('.input'+fieldtype+idtax).val();
            if(newcontent && newcontent != oldcontent){

                var durl = "/tax/updatetax"
                $.ajax({
                    type: "POST",
                    url: durl,
                    data: {
                        'newcontent' : newcontent,
                        'fieldtype'  : fieldtype,
                        'idtax'      : idtax
                    },
                    beforeSend: function(xhr, settings) {
                      xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    },
                    success: function(data){

                        $('.td'+fieldtype+'text'+idtax).text(newcontent);
                        $('.td'+fieldtype+'text'+idtax).removeClass('hidden');
                        $('.input'+fieldtype+idtax).addClass('hidden');

                    }
                });

            }else{
                $('.td'+fieldtype+'text'+idtax).removeClass('hidden');
                $('.input'+fieldtype+idtax).addClass('hidden');
            }
        }

        var originalContent = "";
        $('.input-tax-search').on('keyup',function(){

            if(originalContent == ""){
                originalContent = $('.tbody-tax').html();
            }

            if($(this).val().length >= 2){

                var searchContent = $(this).val();

                var durl = "/tax/searchtax";
                $.ajax({
                    type: "POST",
                    url: durl,
                    data: {
                        'searchContent':searchContent,
                    },
                    beforeSend: function(xhr, settings) {
                      xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    },
                    success: function(data){
                        var thishtml = $.parseHTML(data);
                        {% if perms.tax.change_tax %}
                            $('.edittax', $(thishtml)).on('click',function(){
                                edittax($(this));
                            });
                        {% endif %}

                        $('.tbody-tax').html(thishtml);
                    }
                });
            }else{
                $('.tbody-tax').html(originalContent);
            }
        });

    });
</script>

{% endblock content %}
