{% if taxes %}
    {% for tax in taxes %}
        <tr>
            <td class="edittax" fieldtype="name" idtax="{{ tax.pk }}" ><span class="tdnametext{{ tax.pk }}">{{ tax.name }}</span>
                <input class="inputname{{tax.pk}} hidden" idtax="{{ tax.pk }}" type="text" value="{{ tax.name }}" />
            </td>
            <td class="edittax" fieldtype="description" idtax="{{ tax.pk }}" ><span class="tddescriptiontext{{ tax.pk }}">{{ tax.description }}</span>
                <input class="inputdescription{{tax.pk}}  hidden" idtax="{{ tax.pk }}" type="text" value="{{ tax.description }}" />
            </td>
            <td class="edittax" fieldtype="percentage" idtax="{{ tax.pk }}" ><span class="tdpercentagetext{{ tax.pk }}">{{ tax.percentage }}</span>
                <input class="inputpercentage{{tax.pk}}  hidden" idtax="{{ tax.pk }}" type="text" value="{{ tax.percentage }}" />
            </td>

            <td>
                <a href="{% url 'tax:deletetax' idtax=tax.pk %}" class="btn btn-primary btn-danger" data-toggle="tooltip" title="remove tax"><span class="glyphicon glyphicon-remove-sign"></span></a>
            </td>
        </tr>
    {% endfor %}
{% endif %}
