
{% extends 'index.html' %}
{% load widget_tweaks %}
{% load check_type_field %}
{% block content %}


<form class="form-horizontal" method="post">
    {% csrf_token %}
<fieldset>

<!-- Form Name -->
<legend> Invoice </legend>
        {% if form.errors %}
          {% for field in form %}
              {% for error in field.errors %}
                  <div class="alert alert-danger">
                      <strong>{{ error|escape }}</strong>
                  </div>
              {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
              <div class="alert alert-danger">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
        {% endif %}
    {% for field in form %}
        <div class="form-group">
            <label class="col-md-2 control-label" for="textinput">{{field.label}}</label>
            <div class="col-md-6">
                {% if field|fieldtype == "SelectMultiple" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "Select" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "CheckboxSelectMultiple" %}
                    {{ field|attr:"class: " }}
                {% else %}
                    {{ field|attr:"class:form-control" }}
                {% endif %}
            </div>
        </div>
    {% endfor %}
    <div class="form-group">
      <label class="col-md-4 control-label" for="save"></label>
      <div class="col-md-4">
        <button type="submit"  class="btn btn-primary">Save</button>
      </div>
    </div>

</fieldset>
</form>

<script>
$("#setall").prop('checked', false);
$('#addnewexpense').on('click', function(){
    var durl = "{% url 'expense:create' %}";
    $.ajax({
        type: "GET",
        url: durl,
        beforeSend: function(xhr, settings) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        },
        success: function(data){

            $('.modal-title').html('Add Expense');
            $('.modal-body').html(data);
            // $('#myModal').modal('show');
            // $('.modalform').attr("action", '{% url 'expense:create' %}');
            $('.modal-body').find('form').attr("action", '{% url 'expense:create' %}');
            
            formByAjax($('.modal-body').find('form'));
        }
    });
});

$('#seachpermissions').keyup(function(){

    var textinput = $(this).val();
    if(textinput != ''){
        $("#id_user_permissions li ").addClass('hide');
        $("#id_user_permissions li label:contains('"+textinput+"')").each(function(){
            $(this).parent().removeClass('hide');
        })
    }
    if(textinput.length == 0){
        $("#id_user_permissions li").each(function(){
            $(this).removeClass('hide');
        })
    }
})
$('#setall').on('click', function(){
    if($(this).is(":checked")){
        $("#id_user_permissions li label input").each(function(){
            $(this).prop('checked', true);
        });
    }else{
        $("#id_user_permissions li label input").each(function(){
            $(this).prop('checked', false);
        });
    }
})


</script>
{% endblock content %}
