 {% extends 'index.html' %} {% load mathfilters %} {% block content %}


<fieldset>

	<!-- Form Name -->

	<legend>List of Custumers</legend>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<a href="{% url 'customer:create' %}" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Create new custumer</a>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							Custumers
						</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								{% if customers %}
								<table class="table table-hover table-bordered table-condensed">
									<thead>
										<tr>
											<th>
												Name
											</th>
											<th>
												Is Company
											</th>
											<th>
												Creator
											</th>
											<th>
												User
											</th>
											<th>
												Delete
											</th>
										</tr>
									</thead>
									<tbody>
										{% for custumer in customers %}
										<tr>
											<td>
												<a href="{% url 'customer:update' custumer.pk %}">{{custumer}}</a>
											</td>
											<td>
												{{custumer.iscompany}}
											</td>
											<td>
												{{custumer.creator}}
											</td>
											<td>
												{{custumer.user}}
											</td>
											<td>
												<a href="{% url 'customer:delete' custumer.pk %}" class="btn btn-danger"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
											</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
								{% else %} No results {% endif %}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</fieldset>
<script>
	$(document).ready(function () {
		$('.table').DataTable({
			'ordering': false,
		});
	});

</script>

{% endblock content %}