
{% extends 'index.html' %}
{% load widget_tweaks %}
{% block content %}


<fieldset>

<!-- Form Name -->

<legend>List of Groups</legend>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							Name
						</th>
						<th>
						    Edit
						</th>
						<th>
							Delete
						</th>
					</tr>
				</thead>
				<tbody>
                    {% for group in groups %}
					<tr>
						<td>
							{{group.pk}}
						</td>
						<td>
							{{group}}
						</td>
						<td>
							<a href="{% url 'person:editgroup' id=group.pk %}" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-edit"></span></a>
						</td>
						<td>
							<a href="{% url 'person:deletegroup' pk=group.pk %}" class="btn btn-primary btn-danger"><span class="glyphicon glyphicon-remove-sign"></span></a>
						</td>
					</tr>
                    {% endfor %}


				</tbody>
			</table>
		</div>
	</div>
</div>

<a href="{% url 'person:creategroup'%}" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Create new Groups</a>
</fieldset>


{% endblock content %}
