
{% extends 'index.html' %}
{% load widget_tweaks %}
{% block content %}


<fieldset>

<!-- Form Name -->

<legend>List of Person</legend>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							Name
						</th>
						<th>
						    Edit
						</th>

					</tr>
				</thead>
				<tbody>
                    {% for person in persons %}
					<tr>
						<td>
							{{person.pk}}
						</td>
						<td>
							{{person}}
						</td>
						<td>
							<a href="{% url 'person:update' id=person.user.id %}" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-edit"></span></a>
						</td>

					</tr>
                    {% endfor %}


				</tbody>
			</table>
		</div>
	</div>
</div>

<a href="{% url 'person:create' %}" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Create new Person</a>
</fieldset>


{% endblock content %}
