
{% extends 'index.html' %}
{% load widget_tweaks %}
{% load check_type_field %}
{% block content %}


<form class="form-horizontal" method="post">
    {% csrf_token %}
<fieldset>

<!-- Form Name -->
<legend>Create Person</legend>
        {% if user_form.errors %}
          {% for field in user_form %}
              {% for error in field.errors %}
                  <div class="alert alert-danger">
                      <strong>{{ error|escape }}</strong>
                  </div>
              {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
              <div class="alert alert-danger">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
        {% endif %}

        {% if person_form.errors %}
          {% for field in person_form %}
              {% for error in field.errors %}
                  <div class="alert alert-danger">
                      <strong>{{ error|escape }}</strong>
                  </div>
              {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
              <div class="alert alert-danger">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
        {% endif %}

    {% for field in person_form %}
        <div class="form-group">
            <label class="col-md-2 control-label" for="textinput">{{field.label}}</label>
            <div class="col-md-6">
                {% if field|fieldtype == "SelectMultiple" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "Select" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "CheckboxSelectMultiple" %}
                    {{ field|attr:"class: " }}

                {% else %}
                    {{ field|attr:"class:form-control" }}
                {% endif %}
            </div>
        </div>

    {% endfor %}



    {% for field in user_form %}
        {% if field|fieldtype == "CheckboxSelectMultiple" %}
        <div class="form-group">
        <label class="col-md-2 control-label" for="textinput">Search by permissions</label>
            <div class="col-md-6">
                <div class="input-group">
                    <input id="seachpermissions"  class="form-control" type="text">
                <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
            </div>
            </div>
        </div>
        <div class="form-group">
        <label class="col-md-2 control-label" for="textinput">Set all permissions</label>
            <div class="col-md-6">
                <div class="input-group">
                    <input  id="setall" type="checkbox">
            </div>
            </div>
        </div>
        {% endif %}
        <div class="form-group">
            <label class="col-md-2 control-label" for="textinput">{{field.label}}</label>
            <div class="col-md-6">
                {% if field|fieldtype == "SelectMultiple" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "Select" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "CheckboxSelectMultiple" %}
                    {{ field|attr:"class: " }}
                {% else %}
                    {{ field|attr:"class:form-control" }}
                {% endif %}
            </div>
        </div>

    {% endfor %}


    <div class="form-group">
      <label class="col-md-4 control-label" for="save"></label>
      <div class="col-md-4">
        <button type="submit"  class="btn btn-primary">Save</button>
      </div>
    </div>

</fieldset>
</form>
<script>
$("#setall").prop('checked', false);
$('#seachpermissions').keyup(function(){
    var textinput = $(this).val();
    if(textinput != ''){
        $("#id_user_permissions li ").addClass('hide');
        $("#id_user_permissions li label:contains('"+textinput+"')").each(function(){
            $(this).parent().removeClass('hide');
        })
    }
    if(textinput.length == 0){
        $("#id_user_permissions li").each(function(){
            $(this).removeClass('hide');
        })
    }
})
$('#setall').on('click', function(){
    if($(this).is(":checked")){
        $("#id_user_permissions li label input").each(function(){
            $(this).prop('checked', true);
        });
    }else{
        $("#id_user_permissions li label input").each(function(){
            $(this).prop('checked', false);
        });
    }
})


</script>
{% endblock content %}
