
{% extends 'index.html' %}
{% load widget_tweaks %}
{% block content %}


<form class="form-horizontal" method="post">
    {% csrf_token %}
<fieldset>

<!-- Form Name -->
<legend>Reset Password </legend>

        {% if form.errors %}
          {% for field in form %}
              {% for error in field.errors %}
                  <div class="alert alert-danger">
                      <strong>{{ error|escape }}</strong>
                  </div>
              {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
              <div class="alert alert-danger">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
        {% endif %}


    {% for field in form %}
        <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">{{field.label}}</label>
            <div class="col-md-4">
           {{ field|attr:"class:form-control" }}
            </div>
        </div>

    {% endfor %}




    <div class="form-group">
      <label class="col-md-4 control-label" for="save"></label>
      <div class="col-md-4">
        <button type="submit"  class="btn btn-primary">Save</button>
      </div>
    </div>

</fieldset>
</form>
{% endblock content %}
