 {% extends 'index.html' %} {% load mathfilters %} {% block content %}



<fieldset>

    <!-- Form Name -->
    <ul class="breadcrumb">
        <li>
            <a href="{% url 'invoice:home' %}">Home</a> <span class="divider">/</span>
        </li>
        <li class="active">
            Invoice
        </li>
    </ul>
    <legend>{{invoice}}</legend>
    <div class="container-fluid">

        <fieldset>

            <!-- Form Name -->
            <p></p>


            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">Modality</label>
                <div class="col-md-10">
                    {{invoice.modality}}
                    <span class="help-block"></span>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">VAT </label>
                <div class="col-md-10">
                    {{invoice.vat}}
                    <span class="help-block"></span>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">Invoicetype</label>
                <div class="col-md-10">
                    {{invoice.invoicetype}}
                    <span class="help-block"></span>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">Responsible</label>
                <div class="col-md-10">
                    {{invoice.responsible}}
                    <span class="help-block"></span>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">Receiver</label>
                <div class="col-md-10">
                    {{invoice.receiver}}
                    <span class="help-block"></span>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">Recipient</label>
                <div class="col-md-10">
                    {{invoice.recipient}}
                    <span class="help-block"></span>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">paid</label>
                <div class="col-md-10">
                    {{invoice.paid}}
                    <span class="help-block"></span>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">Date Paid</label>
                <div class="col-md-10">
                    {{invoice.datepaid}}
                    <span class="help-block"></span>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">Expiration Date</label>
                <div class="col-md-10">
                    {{invoice.expiration_date}}
                    <span class="help-block"></span>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">Amount</label>
                <div class="col-md-10">
                    {{invoice.amount}}
                    <span class="help-block"></span>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textinput">Expenses</label>
                <div class="col-md-10">
                    {% for expense in expenses %} {{expense}}, {{expense.amount}}, {{expense.creator}}
                    <span class="help-block"></span> {% endfor %}

                </div>
            </div>
            <!-- Textarea -->
            <div class="form-group">
                <label class="col-md-2 control-label" for="textarea">Works</label>
                <div class="col-md-10">
                    {% for work in invoice.work.all %}
                    <textarea class="form-control" id="textarea" name="textarea" disabled>{{work}}</textarea>
                    <span class="help-block"></span> {% endfor %}
                </div>
            </div>

        </fieldset>
    </div>
</fieldset>

{% endblock content %}