
{% extends 'index.html' %}
{% load widget_tweaks %}
{% load check_type_field %}
{% block content %}


<form class="form-horizontal" method="post">
    {% csrf_token %}
<fieldset>

<!-- Form Name -->
<legend> Invoice </legend>
        {% if form.errors %}
          {% for field in form %}
              {% for error in field.errors %}
                  <div class="alert alert-danger">
                      <strong>{{ error|escape }}</strong>
                  </div>
              {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
              <div class="alert alert-danger">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
        {% endif %}

    

    {% for field in form %}
        <div class="form-group">
            <label class="col-md-2 control-label" for="textinput">{{field.label}}</label>
            <div class="col-md-6">
                {% if field|fieldtype == "SelectMultiple" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "Select" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "CheckboxSelectMultiple" %}
                    {{ field|attr:"class: " }}

                {% else %}
                    {{ field|attr:"class:form-control" }}
                {% endif %}
            </div>
        </div>

    {% endfor %}

    <div class="form-group">
        <label class="col-md-2 control-label" for="textinput">Expenses</label>
        <div class="col-md-6 extraexpenses">
            <a href="#" class="btn btn-default" id="addnewexpense" data-toggle="modal" data-target="#expensesmodal" ><span class="glyphicon glyphicon-plus"></span></a>
        </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label" for="save"></label>
      <div class="col-md-4">
        <button type="submit"  class="btn btn-primary">Save</button>
      </div>
    </div>

</fieldset>
</form>
   <div class="modal fade" id="expensesmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Add Expenses</h4>
        </div>
        <div class="modal-body">
            ...
        </div>
      
        </div>
    </div>
    </div>
<script>
$("#setall").prop('checked', false);

$('#id_expense').parent().parent().hide();
$('#id_numberinstallments').on('click', function(){
    // alert($(this).val());
  
    var durl = "{% url 'invoice:createinstallment' %}";
    $.ajax({
        type: "GET",
        url: durl,
        beforeSend: function(xhr, settings) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        },
        success: function(data){
            $('#expensesmodal').modal('show');
            $('.modal-title').html('Add Installment');
            $('.modal-body').html(data);
            // $('#myModal').modal('show');
            // $('.modalform').attr("action", '{% url 'expense:create' %}');
            $('.modal-body').find('form').attr("action", '{% url 'invoice:createinstallment' %}');
            // $('.modal-body').find('form').attr("enctype", 'multipart/form-data');
            formByAjaxForInstallment($('.modal-body').find('form'));
        }
    });
})
function formByAjaxForInstallment(form){
    form.submit(function(event) {
        event.preventDefault();
        var data = jQuery( this ).serialize();
        var url = form.attr('action');
        // console.log(data);
        $.ajax({
            type: "POST",
            data: data,
            url: url,
            beforeSend: function(xhr, settings) {
              xhr.setRequestHeader("X-CSRFToken", csrftoken);
            },
            success: function(data){
                option = '<option value="'+data.pk+'" selected></option>';
                $('#id_installment').append(option);
                element = $('<button class="btn btn-primary" type="button"></button>');
                element.html(data.date+' '+ data.value+' <span class="badge" id='+data.pk+' >x</span>');
                $('.extrainstallments').append(element);
                $(element).on('click', function(){
                    var r = confirm("You want to delete!");
                    if (r == true) {
                        var id = $(this).children().attr('id');
                        $('#id_installment').children().each(function(){
                            if($(this).attr('value') == id){
                                $(this).remove();
                            }
                        });
                        // removeExpense(id);
                        $(this).remove();  
                    }
                });
                $('#expensesmodal').modal('hide');
            }
        });
        return false;
     
    });
}

$('#addnewexpense').on('click', function(){
    var durl = "{% url 'expense:create' %}";
    $.ajax({
        type: "GET",
        url: durl,
        beforeSend: function(xhr, settings) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        },
        success: function(data){

            $('.modal-title').html('Add Expense');
            $('.modal-body').html(data);
            // $('#myModal').modal('show');
            // $('.modalform').attr("action", '{% url 'expense:create' %}');
            $('.modal-body').find('form').attr("action", '{% url 'expense:create' %}');
            
            formByAjax($('.modal-body').find('form'));
        }
    });
});
function removeExpense(id){
  
    var url =  ' http://127.0.0.1:8000/expense/delete/'+id+'/';

    $.ajax({
        type: "POST",
        url: url,
        data: {
            id: id
        },
        beforeSend: function(xhr, settings) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        },
    });
}


function formByAjax(form){
    form.submit(function(event) {
        event.preventDefault();
        var data = new FormData($('form').get(1));
        var url = form.attr('action');
        console.log(data);
        $.ajax({
            type: "POST",
            data: data,
            url: url,
            cache: false,
            processData: false,
            contentType: false,
            enctype: "multipart/form-data",
            beforeSend: function(xhr, settings) {
              xhr.setRequestHeader("X-CSRFToken", csrftoken);
            },
            success: function(data){
                option = '<option value="'+data.pk+'" selected></option>';
                $('#id_expense').append(option);
                element = $('<button class="btn btn-primary" type="button"></button>');
                element.html(data.title+' '+ data.value+' <span class="badge expensedel" id='+data.pk+' >x</span>');
                $('.extraexpenses').append(element);
                $(element).on('click', function(){
                    var r = confirm("You want to delete!");
                    if (r == true) {
                        var id = $(this).children().attr('id');
                        $('#id_expense').children().each(function(){
                            if($(this).attr('value') == id){
                                $(this).remove();
                            }
                        });
                        removeExpense(id);
                        $(this).remove();  
                    }
                });
                $('#expensesmodal').modal('hide');
            }
        });
     
    });
}

$('#seachpermissions').keyup(function(){

    var textinput = $(this).val();
    if(textinput != ''){
        $("#id_user_permissions li ").addClass('hide');
        $("#id_user_permissions li label:contains('"+textinput+"')").each(function(){
            $(this).parent().removeClass('hide');
        })
    }
    if(textinput.length == 0){
        $("#id_user_permissions li").each(function(){
            $(this).removeClass('hide');
        })
    }
})
$('#setall').on('click', function(){
    if($(this).is(":checked")){
        $("#id_user_permissions li label input").each(function(){
            $(this).prop('checked', true);
        });
    }else{
        $("#id_user_permissions li label input").each(function(){
            $(this).prop('checked', false);
        });
    }
})


</script>
{% endblock content %}
