 {% extends 'index.html' %} {% load mathfilters %} {% block content %}


<fieldset>

	<!-- Form Name -->

	<legend>List of Invoices</legend>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<a href="{% url 'invoice:create' %}" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Create New Invoice</a>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-warning">
					<div class="panel-heading">
						<h3 class="panel-title">
							Late Invoices
						</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								{% if invoiceslate %}
								<table class="table table-hover table-bordered table-condensed">
									<thead>
										<tr>
											<th>
												Title
											</th>
											<th>
												Works
											</th>
											<th>
												Modality
											</th>
											<th>
												V.A.T.
											</th>
											<th>
												Type
											</th>
											<th>
												Responsible
											</th>
											<th>
												Recipient
											</th>
											<th>
												Expiration
											</th>
											<th>
												Amount
											</th>

										</tr>
									</thead>
									<tbody>
										{% for invoice in invoiceslate %}
										<tr>
											<td>
												<a href="{% url 'invoice:detail' invoice.pk %}">{{invoice}}</a>
											</td>
											<td>
												{% for work in invoice.work.all %} {{work|truncatechars:15}}
												<br> {% endfor %}
											</td>
											<td>
												{{invoice.modality}}
											</td>
											<td>
												{% if invoice.vat %} {{invoice.vat}} {% endif %}
											</td>
											<td>
												{{invoice.invoicetype}}
											</td>
											<td>
												{{invoice.responsible}}
											</td>
											<td>
												{{invoice.recipient}}
											</td>
											<td>
												{{invoice.expiration_date}}
											</td>
											<td>
												{{invoice.amount}}
											</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
								{% else %} No results {% endif %}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">
							Invoices Paid
						</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								{% if invoicesPaid %}
								<table class="table table-hover table-bordered table-condensed">
									<thead>
										<tr>
											<th>
												Title
											</th>
											<th>
												Works
											</th>
											<th>
												Modality
											</th>
											<th>
												V.A.T.
											</th>
											<th>
												Type
											</th>
											<th>
												Responsible
											</th>
											<th>
												Recipient
											</th>
											<th>
												Expiration
											</th>
											<th>
												Amount
											</th>

										</tr>
									</thead>
									<tbody>
										{% for invoice in invoicesPaid %}
										<tr>
											<td>
												<a href="{% url 'invoice:detail' invoice.pk %}">{{invoice}}</a>
											</td>
											<td>
												{% for work in invoice.work.all %} {{work|truncatechars:15}}
												<br> {% endfor %}
											</td>
											<td>
												{{invoice.modality}}
											</td>
											<td>
												{% if invoice.vat %} {{invoice.vat}} {% endif %}
											</td>
											<td>
												{{invoice.invoicetype}}
											</td>
											<td>
												{{invoice.responsible}}
											</td>
											<td>
												{{invoice.recipient.0}}
											</td>
											<td>
												{{invoice.expiration_date}}
											</td>
											<td>
												{{invoice.amount}}
											</td>
										</tr>
										{% empty %} no results {% endfor %}
									</tbody>
								</table>
								{% else %} No results {% endif %}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h3 class="panel-title">
							Invoices to expire
						</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-12">
								{% if invoicesToExpire %}
								<table class="table table-hover table-bordered table-condensed">
									<thead>
										<tr>
											<th>
												Title
											</th>
											<th>
												Works
											</th>
											<th>
												Modality
											</th>
											<th>
												V.A.T.
											</th>
											<th>
												Type
											</th>
											<th>
												Responsible
											</th>
											<th>
												Recipient
											</th>
											<th>
												Expiration
											</th>
											<th>
												Amount
											</th>
										</tr>
									</thead>
									<tbody>
										{% for invoice in invoicesToExpire %}
										<tr>
											<td>
												<a href="{% url 'invoice:detail' invoice.pk %}">{{invoice}}</a>
											</td>
											<td>
												{% for work in invoice.work.all %} {{work|truncatechars:15}}
												<br> {% endfor %}
											</td>
											<td>
												{{invoice.modality}}
											</td>
											<td>
												{% if invoice.vat %} {{invoice.vat}} {% endif %}
											</td>
											<td>
												{{invoice.invoicetype}}
											</td>
											<td>
												{{invoice.responsible}}
											</td>
											<td>
												{{invoice.recipient}}
											</td>
											<td>
												{{invoice.expiration_date}}
											</td>
											<td>
												{{invoice.amount}}
											</td>
										</tr>
										{% endfor %}
									</tbody>
								</table>
								{% else %} No results {% endif %}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</fieldset>
<script>
	$(document).ready(function () {
		$('.table').DataTable({
			'ordering': false,
		});
	});

</script>

{% endblock content %}