
{% extends 'index.html' %}
{% load widget_tweaks %}
{% block content %}


<fieldset>

<!-- Form Name -->

<legend>List of accounts Banks</legend>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<table id='bankstable' class="table table-hover table-bordered">
				<thead>
					<tr>
						
						
						<th>
						    Designation
						</th>
                        <th>
						    Bank
						</th>
						<th>
						    Editar
						</th>
						<th>
						    Delete
						</th>

					</tr>
				</thead>
				<tbody>
                    {% for bank in banks %}
					<tr>

						<td>
							{{bank}}
						</td>
						<td>
							{{ bank.bankname}}
						</td>
						<td>
							<a href="{% url 'bank:update' pk=bank.pk %}" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-edit"></span></a>
						</td>
						<td>
							<a href="{% url 'bank:delete' pk=bank.pk %}" class="btn btn-primary btn-danger"><span class="glyphicon glyphicon-remove-sign"></span></a>
						</td>
					</tr>
                    {% endfor %}


				</tbody>
			</table>
		</div>
	</div>
</div>
<a href="{% url 'bank:create' %}" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Create New Bank Account</a>
</fieldset>
<script>
$(document).ready(function(){
    $('#bankstable').DataTable();
});
</script>

{% endblock content %}
