 {% extends 'index.html' %} {% load widget_tweaks %} {% block content %}
<fieldset>
	<legend> Accounts Banks</legend>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<table id='bankstable' class="table table-hover table-bordered">
					<thead>
						<tr>
							<th>
								Context
							</th>
							<th>
								Name account
							</th>
							<th>
								Agency Name
							</th>
							<th>
								Account Number
							</th>
							<th>
								Iban
							</th>
							<th>
								Edit
							</th>
							<th>
								Exclude
							</th>
						</tr>
					</thead>
					<tbody>
						{% for account in accounts %}
						<tr>
							<td>
								{{account.contextDesignation}}
							</td>
							<td>
								{{account}}
							</td>
							<td>
								{{account.bankagencyname}}
							</td>
							<td>
								{{account.accountnumber}}
							</td>
							<td>
								{{account.iban}}
							</td>
							<td>
								<a href="{% url 'context:updatebank' pk=account.pk %}" class="btn btn-primary btn-info"><span class="glyphicon glyphicon-edit"></span></a>
							</td>
							<td>
								<a href="{% url 'context:deletebank' pk=account.pk %}" class="btn btn-primary btn-danger"><span class="glyphicon glyphicon-remove-sign"></span></a>
							</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<a href="{% url 'context:createbank' %}" class="btn btn-primary"><span class="glyphicon glyphicon-plus"></span> Create New Bank Account</a>
</fieldset>
<script>
	$(document).ready(function () {
		$('#bankstable').DataTable();
	});

</script>

{% endblock content %}