<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Bank Customer
                </h3>
            </div>
            <div class="panel-body">
                <label class="col-md-2 control-label" for="selectbasic">Select Account</label>
                <div class="col-md-10">
                    {% if accounts %}
                    <select id="selectbankcustumer" name="selectbasic" class="form-control">
                        <option value=""></option>
                            {% for account in accounts %}
                        <option value="{{account.pk}}">{{account}}</option>
                        {% endfor %}
                    </select>
                    {% else %}
                         No Results
                        <a href="{% url 'bank:create' %}" class="btn btn-default btn-block"> Create Bank Account</a>
                    {% endif %}
                </div>
                <div class="row"></div>
                <p></p>
                <div id="extractcustumer">
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('#selectbankcustumer').val('');
        $('#selectbankcustumer').on('change', function () {
            // alert($(this).val());
            var durl = "bankcustumerdetail/" + $(this).val() + "/";
              if($(this).val() != ''){
                $.ajax({
                    type: "POST",
                    url: durl,
                    beforeSend: function (xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    },
                    success: function (data) {

                            $('#extractcustumer').html(data);
                            $('#extractbankcustumer').DataTable({
                                'ordering' : false,
                            });
                    }
                });
              }
        });
</script>