{% load timedelta_filter %}
<div class="row">
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Hourly rate applied by user
                </h3>
            </div>
            <div class="panel-body">
                <div id="container" style="width: 100%;">
                    <canvas id="canvas"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Total Time spent by user
                </h3>
            </div>
            <div class="panel-body">
        
                <div id="canvas-holder" style="width:100%">
                    <canvas id="chart-area2" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Total all time spent
                </h3>
            </div>
            <div class="panel-body">
                <h3 class="text-center">
                    {{totalhours}}
                </h3>
            </div>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Time spent by line
                </h3>
            </div>
            <div class="panel-body">
                <table class="table" id="detailsworksincase">
                    <thead>
                        <tr>

                            <th>
                                Description
                            </th>
                            <th>
                                Creator
                            </th>
                            <th>
                                Time Spentcanvas
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Quantity
                            </th>
                            <th>
                                Tax
                            </th>
                            <th>
                                Creation Date
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for work in works%}
                        <tr>
                            <td>
                                {{work|truncatechars:35 }}
                            </td>
                            <td>
                                {{work.creator}}
                            </td>
                            <td>
                                {{work.timespent}}
                            </td>
                            <td>
                                {{work.pricePerunit}}
                            </td>
                            <td>
                                {% if work.quantity%} {{work.quantity}} {% endif %}
                            </td>
                            <td>
                                {% if work.tax %} {{work.}} {% endif %}
                            </td>
                            <td>
                                {{work.creationDate}}
                            </td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>
<script>
    var color = Chart.helpers.color;
    
    var barChartData = {
        labels: [
                'Hours'
            ],
        datasets: [
            {% for average in averages %}                      
            {
            label: "{{average.0}} {{average.1}}",   
            backgroundColor: color(getRandomColor()).alpha(0.5).rgbString(),
            borderColor: window.chartColors.red,
            borderWidth: 1,
            data: [
                
                "{{ average.1|timedelta:"{seconds_total}" }}",   

            ]
            },
            {% endfor %}
        ]

    };
        var expenses = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                {% for total in totalhoursbyuser %}
                '{{total.1|timedelta:"{hours}"}}',
                {% endfor %}
                    
                    ],
    backgroundColor: [
        window.chartColors.red,
        window.chartColors.orange,
        window.chartColors.yellow,
        window.chartColors.green,
        window.chartColors.blue,
    ],
        label: 'Dataset 1'
                }],
    labels: [
            {% for total in totalhoursbyuser %}
                '{{total.0}} {{total.1}}',
            {% endfor %}
                ]
            },
    options: {
        responsive: true,
            legend: {
            position: 'top',
                },
        animation: {
            animateScale: true,
                animateRotate: true
        }
    }
        };
  

    // window.onload = function () {

    var ctx = document.getElementById("chart-area2").getContext("2d");
    
    window.myDoughnut = new Chart(ctx, expenses);

  

    // var ctx = document.getElementById("chart-area2").getContext("2d");
    // window.myDoughnut = new Chart(ctx, totaltime);
    var ctx2 = document.getElementById("canvas").getContext("2d");
    window.myBar2 = new Chart(ctx2, {
        type: 'bar',
        data: barChartData,
        options: {
            responsive: true,
            legend: {
                position: 'top',
            },
            title: {
                display: false,
                text: ''
            }
        }
    });

        var colorNames = Object.keys(window.chartColors);
</script>