<table id="balancecase" class="table table-hover balancecase" >
    <thead>
        <tr>
            <th>
                Date
            </th>
            <th>
                Inovice
            </th>
            <th>
                Transaction
            </th>
            <th>
                Balance
            </th>
        </tr>
    </thead>
    <tbody>
        {% for operation in operations %} {% if operation.operationvalue.amount > 0 %}
        <tr class="success">
            {% else %}
            <tr class="danger">
                {% endif %}
                <td>
                    {{operation.date}}
                </td>
                <td>{% if operation.invoice %}
                    {{operation.invoice}}
                    {% endif %}
                </td>
                <td>
                    {{operation.operationvalue}}
                </td>
                <td>
                    {{operation.operationresult}}
                </td>
            </tr>
            {% endfor %}
    </tbody>
</table>