 {% extends 'index.html' %} {% load widget_tweaks %} {% block content %}


<fieldset>

    <!-- Form Name -->

    <legend>Operations</legend>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#panel-payments" data-toggle="tab">Finance</a>
                        </li>
                        <li>
                            <a href="#panel-balance" data-toggle="tab">Balance</a>
                        </li>
                        <li>
                            <a href="#panel-works" data-toggle="tab">Works</a>
                        </li>
                        <li>
                            <a href="#panel-custumer" data-toggle="tab">Customer</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="panel-payments">
                            <p>
                            </p>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                Account
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                          <div class="form-group">
                                            <label class="col-md-2 control-label" for="selectbasic">Select Account</label>
                                                <div class="col-md-10">
                                                    <select id="selectAccount" name="selectbasic" class="form-control">
                                                         <option value=""></option>
                                                        {% for account in accounts%}
                                                        <option value="{{account.pk}}">{{account}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                   <div class="col-md-4">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                Add Invoice
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                            <a href="{% url 'invoice:create' %}" class="btn btn-lg btn-block btn-primary"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                Make Payment
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                            <button type="button" class="btn btn-block btn-lg btn-danger modal-trigger">
                                                <i class="fa fa-minus-circle" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    Receive Payment
                                </h3>
                            </div>
                            <div class="panel-body">
                                <button type="button" class="btn btn-lg btn-block btn-success modal-trigger">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="resultselectedaccount">
                                
                            </div>
                        </div>
                        <div class="tab-pane" id="panel-balance">
                            <p>
                            </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                Balance
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                            <label class="col-md-2 control-label" for="selectbasic">Select Account</label>
                                            <div class="col-md-10">
                                                <select id="selectextractbank" name="selectbasic" class="form-control">
                                                        <option value=""></option>
                                                         {% for account in accounts%}
                                                        <option value="{{account.pk}}">{{account}}</option>
                                                        {% endfor %}
                                                    </select>
                                            </div>
                                            <div class="row"></div>
                                            <div class="col-md-12">
                                                <p></p>
                                            <div id="extractofbank">                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                     
                        </div>
                        </div>
                        <div class="tab-pane" id="panel-works">
                            <p>
                            </p>
                              <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                Case
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                          <div class="form-group">
                                            <label class="col-md-2 control-label" for="selectbasic">Select Case</label>
                                                <div class="col-md-10">
                                                    <select id="selectcase" name="selectbasic" class="form-control">
                                                         <option value=""></option>
                                                        {% for case in cases%}
                                                        <option value="{{case.pk}}">{{case}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        <div id=resultcaseselected>
                   
                        </div>
                        </div>
                      <div class="tab-pane" id="panel-custumer">
                            <p>
                            </p>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">
                                                Customer
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                            <label class="col-md-2 control-label" for="selectbasic">Select Customer</label>
                                            <div class="col-md-10">
                                                <select id="selectextractcustumer" name="selectbasic" class="form-control">
                                                        <option value=""></option>
                                                         {% for custumer in custumers %}
                                                        <option value="{{custumer.pk}}">{{custumer}}</option>
                                                        {% endfor %}
                                                    </select>
                                            </div>
                                            <div class="row"></div>
                                            <div class="col-md-12">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="bankscustumer">                                               
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- modal -->
    <div class="modal fade" id="modal-container" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Form Title
                    </h4>
                </div>
                <div class="modal-body">

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    <script>
        $('#selectextractbank').val('');
        $('#selectAccount').val('');
        $('#selectcase').val('');
        $('#selectextractcustumer').val('');
        $('#selectextractcustumer').on('change', function () {
            // alert($(this).val());
            var durl = "bankcustumer/" + $(this).val() + "/";
              if($(this).val() != ''){
                $.ajax({
                    type: "POST",
                    url: durl,
                    beforeSend: function (xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    },
                    success: function (data) {

                            $('#bankscustumer').html(data);
                            // $('#detailsworksincase').DataTable({
                            //     // 'ordering' : false,
                            // });
                    }
                });
              }
        });
        $('#selectcase').on('change', function () {
        // alert($(this).val());
            var durl = "casedatails/" + $(this).val() + "/";
            if($(this).val() != ''){
            $.ajax({
                type: "POST",
                url: durl,
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                },
                success: function (data) {

                        $('#resultcaseselected').html(data);
                        $('#detailsworksincase').DataTable({
                            // 'ordering' : false,
                        });
                }
            });
            }
        });
        $('#selectextractbank').on('change', function () {
            // alert($(this).val());
            var durl = "extract/" + $(this).val() + "/";
              if($(this).val() != ''){
                $.ajax({
                    type: "POST",
                    url: durl,
                    beforeSend: function (xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    },
                    success: function (data) {
                            $('#extractofbank').empty();
                            html = $(data)
                            $('#extractofbank').append(html)
                            $('#balancecase').DataTable({
                                'ordering' : false,
                            });
                    }
                });
              }
        });
        resultcaseselected
        $('#selectAccount').on('change', function () {
            var durl = "account/" + $(this).val() + "/";
            if($(this).val() != ''){
                $.ajax({
                    type: "POST",
                    url: durl,
                    beforeSend: function (xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    },
                    success: function (data) {
                        $(".resultselectedaccount").empty();
                        html = $(data),
                        $(".resultselectedaccount").append(html);
                    }
                });
             }
        });



        $('.modal-trigger').on('click', function () {
            $('#modal-container').modal('toggle');
            if ($(this).hasClass("btn-success")) {
                var durl = "{% url 'operation:credit' %}";
                $('.modal-title').html('Receive Payment');
            } else {
                var durl = "{% url 'operation:debit' %}";
                $('.modal-title').html('Make Payment');
            }

            $.ajax({
                type: "GET",
                url: durl,
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                },
                success: function (data) {
                    $('.modal-body').html(data);
                    // $('#myModal').modal('show');
                    // $('.modalform').attr("action", '{% url 'expense:create' %}');
                    $('.modal-body').find('form').attr("action", durl);
                    $('.modal-body').find('form').attr("enctype", 'multipart/form-data');
                    formByAjax($('.modal-body').find('form'));
                }
            });
        })
        function formByAjax(form) {
            form.submit(function (event) {
                event.preventDefault();
                var data = new FormData($('form').get(0));
                var url = form.attr('action');
                console.log(data);
                $.ajax({
                    type: "POST",
                    data: data,
                    url: url,
                    cache: false,
                    processData: false,
                    contentType: false,
                    beforeSend: function (xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    },
                    success: function (data, textStatus, xhr) {
                        console.log(xhr.status);
                        console.log(data)

                        $('#modal-container').modal('hide');
                    }
                });

            });
        }
        

    </script>
      <script>
      
        var color = Chart.helpers.color;
        var barChartData = {
            labels: [
                    'Time'
                ],
                
            datasets: [
                {% for average in averages %}
                                                 
                {
                label: "{{average.0}}",   
                backgroundColor: color(getRandomColor()).alpha(0.5).rgbString(),
                borderColor: window.chartColors.red,
                borderWidth: 1,
                data: [
                   "{{average.1}}",   
                ]
                },
                {% endfor %}
            ]

        };

        var colorNames = Object.keys(window.chartColors);

        function getRandomColor() {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++ ) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
    {% endblock content %} {% block extrajavascript %}
    <script>
        $('#balancecase').DataTable();
    </script>
    {% endblock extrajavascript %}