

{% load widget_tweaks %}
{% load check_type_field %}

<form class="form-horizontal" method="post">
    {% csrf_token %}
<fieldset>

<!-- Form Name -->
        {% if form.errors %}
          {% for field in form %}
              {% for error in field.errors %}
                  <div class="alert alert-danger">
                      <strong>{{ error|escape }}</strong>
                  </div>
              {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
              <div class="alert alert-danger">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
        {% endif %}
    {% for field in form %}
        <div class="form-group">
            <label class="col-md-3 control-label" for="textinput">{{field.label}}</label>
            <div class="col-md-6">
                {% if field|fieldtype == "SelectMultiple" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "Select" %}
                    {{ field|attr:"class:chosen-select form-control" }}
                {% elif field|fieldtype == "CheckboxSelectMultiple" %}
                    {{ field|attr:"class: " }}
                {% else %}
                    {{ field|attr:"class:form-control" }}
                {% endif %}
            </div>
        </div>
    {% endfor %}
  
      <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
        </div>

</fieldset>
</form>
<script>
$("#setall").prop('checked', false);
$('#seachpermissions').keyup(function(){
    var textinput = $(this).val();
    if(textinput != ''){
        $("#id_user_permissions li ").addClass('hide');
        $("#id_user_permissions li label:contains('"+textinput+"')").each(function(){
            $(this).parent().removeClass('hide');
        })
    }
    if(textinput.length == 0){
        $("#id_user_permissions li").each(function(){
            $(this).removeClass('hide');
        })
    }
})
$('#setall').on('click', function(){
    if($(this).is(":checked")){
        $("#id_user_permissions li label input").each(function(){
            $(this).prop('checked', true);
        });
    }else{
        $("#id_user_permissions li label input").each(function(){
            $(this).prop('checked', false);
        });
    }
})


</script>

