<div class="row">
    <div class="col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Operations
                </h3>
            </div>
            <div class="panel-body">
                <canvas id="myChart" width="400" height="400"></canvas>
                <!-- <button type="button" class="btn btn-xs">
                    Details
                </button> -->
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Total Expenses  {% if totalexpenses %}{{totalexpenses}} {% else %} 0 {% endif %} 
                </h3>
            </div>
            <div class="panel-body">
                <div id="canvas-holder" style="width:100%">
                    <canvas id="chart-area" />
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    Last Operations
                </h3>
             
            </div>
            <div class="panel-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>
                                Date
                            </th>
                            <th>
                                Operation
                            </th>
                            <th>
                                Transaction
                            </th>
                            <th>
                                Balance
                            </th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for operation in operationlastfives %} {% if operation.operationvalue.amount > 0 %}
                        <tr class="success">
                            {% else %}
                            <tr class="danger">
                                {% endif %}
                                <td>
                                    {{operation.date}}
                                </td>
                                <td>
                                 {% if operation.invoice %}
                                    {{operation.invoice}}
                                    {% endif %}
                                </td>
                                <td>
                                    {{operation.operationvalue}}
                                </td>
                                <td>
                                    {{operation.operationresult}}
                                </td>
                            </tr>
                            {% endfor %}
                    </tbody>
                </table>
                <div class="panel-footer">
                    <div class="text-right">
                        Total: {{balance.operationresult}}
                    </div>
                    <button type="button" class="btn btn-xs">
                            Details
                        </button>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    var ctx = document.getElementById("myChart").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [
                    {% for operation in operations %}
                    "{{operation.date|date:"fA"}}",
                  
                    {% endfor %}
                    ],
        datasets: [{
            label: 'Balance',
            data: [
                {% for operation in operations %}
                            {{operation.operationvalue.amount }},
        {% endfor %}
        ],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
                borderColor: window.chartColors.blue,
                    borderWidth: 1
                }]
            },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
        });
    var expenses = {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [
                {% for expense in expenses %}
                '{{expense.amount.amount}}',
                {% endfor %}
                    
                    ],
    backgroundColor: [
        window.chartColors.red,
        window.chartColors.orange,
        window.chartColors.yellow,
        window.chartColors.green,
        window.chartColors.blue,
    ],
        label: 'Dataset 1'
                }],
    labels: [
            {% for expense in expenses %}
                '{{expense}} ',
            {% endfor %}
                ]
            },
    options: {
        responsive: true,
            legend: {
            position: 'top',
                },
        animation: {
            animateScale: true,
                animateRotate: true
        }
    }
        };
  

    // window.onload = function () {

    var ctx = document.getElementById("chart-area").getContext("2d");
    window.myDoughnut = new Chart(ctx, expenses);
   
    var ctx2 = document.getElementById("canvas").getContext("2d");
    window.myBar2 = new Chart(ctx2, {
        type: 'bar',
        data: barChartData,
        options: {
            responsive: true,
            legend: {
                position: 'top',
            },
            title: {
                display: false,
                text: ''
            }
        }
    });

    // };
    var colorNames = Object.keys(window.chartColors);
</script>