</br>

{% if persons %}

    <ul class="ul-proxy list-group" style="max-width:80%; margin: 0 auto;" >


            <div class="row">
              <div class="col-lg-12">
                <div class="input-group">
                  <input type="text" idbox={{ box.pk }} class="form-control searchproxy" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search"></i></button>
                  </span>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
            <div class="list-proxy-person{{box.pk}}">
                {% for p in persons %}
                    {% for person, date in p.items %}

                    <li class="li-person list-group-item" idperson={{ person.id }} ><span class='editcase' idproxy={{ date.2 }}>{{ person }}</span>
                        <div style="float:right;">
                            {% if date.0.date <= now.date and date.1 != None %}
                                <i class="fa fa-calendar-check-o" aria-hidden="true" data-toggle="tooltip" title="end in {{date.1}}" ></i>
                            {% endif %}
                            {% if date.0.date > now.date %}
                                <i class="delete-person-of-box glyphicon glyphicon-calendar" data-toggle="tooltip" title="start in {{date.0}}" aria-hidden="true"></i>
                            {% endif %}
                            {% if perms.proxy.remove_person_box %}
                            <i idbox={{ box.id }} idperson={{ person.id }} class="delete-person-of-box glyphicon glyphicon-remove" aria-hidden="true"></i>
                            {% endif %}
                        </div>
                    </li>
                    {% endfor %}
                {% endfor %}
            </div>

    </ul>

{% endif %}

{% if perms.proxy.add_person_box %}
<li class=" addproxydiv list-group-item"  style="max-width:80%; margin: 0 auto;">
  <div  class="newproxy">
    <i idbox={{ box.id }} class="newproxy glyphicon glyphicon-plus" aria-hidden="true"></i>
  </div>
</li>
{% endif %}
