
{% load box_check_has_son %}

    <ul id="org" style="display:none">
        <li class="li-tree hidden">
            <div idbox="0" id="b-0" nameelement="Boxes" class="a-tree " >Boxes </br> <span class="owner-name"></span> </br>
                <div class="box-icons">
                    <div class="box-icons-top">
                        <!-- <i idbox="0" class="newboxes glyphicon glyphicon-plus"  data-toggle="tooltip" title="add new box" aria-hidden="true"></i> -->
                        <i class="minimize glyphicon glyphicon-chevron-up" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <ul>

            {% for box in boxes %}
                {{ box|callledic:request }}
            {% endfor %}
            </ul>
        </li>
    </ul>
    <div id="chart" class="orgChart orgChartbox"></div>
