{% extends 'index.html' %}

{% load static %}
{% load box_check_has_son %}
{% load case_check_has_son %}

{% block content %}


<div class="funkyradio">
    <div class="funkyradio-margin">

        <div class="funkyradio-primary">
            <input type="checkbox" name="checkbox" id="organizational-id" checked/>
                {% if boxes and cases %}
            <label for="organizational-id">organizational view</label>
                {% endif %}
        </div>
            <div class="funkyradio-success">
                <input type="checkbox" name="checkbox" id="operational-id" checked/>
                    {% if boxes and cases %}
                <label for="operational-id">operational view</label>
                    {% endif %}
            </div>
        </br>
    </div>
</div>

<div class="row tree-container-content">
    <div class="organizational-content">
        <!-- <h3><label> Organizational View </label></h3> -->
        <ul id="org" style="display:none">
            <li class="li-tree hidden">
                <div idbox="0" id="b-0" nameelement="Boxes" class="a-tree " >Boxes </br> <span class="owner-name"></span> </br>
                    <div class="box-icons">
                        <div class="box-icons-top">
                            <!-- <i idbox="0" class="newboxes glyphicon glyphicon-plus"  data-toggle="tooltip" title="add new box" aria-hidden="true"></i> -->
                            <i class="minimize glyphicon glyphicon-chevron-up" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <ul>

                {% for box in boxes %}
                    {{ box|callledic:request }}
                {% endfor %}
                </ul>
            </li>
        </ul>
        <div id="chart" class="orgChart orgChartbox"></div>
    </div>
        {% if cases %}
            <hr></hr>
            <div class="operational-content">
                <!-- <h3><label> Operational View </label></h3> -->
                    <ul id="org1" style="display:none">
                        <li class="li-tree  casesdetail">
                            <div idcase="0" id="b-0" nameelement="Cases" class="a-tree" >Cases </br> <span class="owner-name"></span> </br>
                                <div class="box-icons">
                                    <div class="box-icons-top">
                                        <!-- <i idcase="0" class="newcase glyphicon glyphicon-plus"  data-toggle="tooltip" title="add new case" aria-hidden="true"></i> -->
                                        <i class="minimize glyphicon glyphicon-chevron-up" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <ul>

                            {% for case in cases %}
                            {{ case|calllediccase:user }}
                            {% endfor %}

                            </ul>
                        </li>
                    </ul>

                    <div id="chart1" class="orgChart casesnotinbox"></div>

            </div>
        {% endif %}

</div>
{% endblock %}
