
{% load widget_tweaks %}
<form method="post" class="cloneperson" >
  {% csrf_token %}
  {% for field in form %}
  <div class="form-group">
      {{field.label_tag}}
     {{ field|attr:"class:form-control" }}
  </div>
  {% endfor %}
  {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}
  <!-- <button type="submit">Save </button> -->
  <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-primary" id='btn-boxSave' >Save</button>
    </div>
</form>
<script type="text/javascript">
           $(function () {
               $('#id_startDate').datetimepicker({

                format: 'DD/MM/YYYY'
            });
               $('#id_endDate').datetimepicker({

                format: 'DD/MM/YYYY'
            });
           });
</script>
