<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Timesheet</title>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{% static 'css/vendor/metisMenu/metisMenu.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/dist/css/sb-admin-2.css' %}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{% static 'css/vendor/morrisjs/morris.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'css/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

    <!-- datepiker bootstrap -->
    <link href="{% static 'css/datepiker/css/bootstrap-datetimepicker.min.css' %}" rel="stylesheet" type="text/css">

     <!-- DataTables jquery -->
    <link href="{% static 'css/jquery.dataTables.min.css' %}" rel="stylesheet" type="text/css">


    <!-- jOrgChart -->
    <link rel="stylesheet" href="{% static 'css/jquery.jOrgChart.css' %}"/>

    <!-- Toast Css -->
    <link rel="stylesheet" href="{% static 'css/toast/toastr.min.css' %}"/>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- <script src="{% static 'js/vendor/jquery/jquery-1.12.4.js' %}"></script> -->
    <script src="{% static 'js/vendor/jquery/jquery-ui.js' %}"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{% static 'js/vendor/metisMenu/metisMenu.min.js' %}"></script>

    <!-- Morris Charts JavaScript -->
    <script src="{% static 'js/vendor/raphael/raphael.min.js' %}"></script>
    <!-- <script src="{% static 'js/vendor/morrisjs/morris.min.js' %}"></script> -->
<!--     <script src="{% static 'js/data/morris-data.js' %}"></script> -->

    <!-- Custom Theme JavaScript -->
    <script src="{% static 'js/dist/js/sb-admin-2.js' %}"></script>
    <script src="{% static 'js/jquery.cookie.js' %}"></script>

    <!-- Toast Js -->
    <script src="{% static 'js/toast/toastr.min.js' %}"></script>


    <!-- Date piker -->
    <script>
    var casename ={% if perms.case.change_case %}true{% else %}false{% endif %};
    var proxyeditbox ={% if perms.proxy.edit_person_box %}true{% else %}false{% endif %};
    var proxyeditcase ={% if perms.proxy.edit_person_case %}true{% else %}false{% endif %};
    var proxyaddbox ={% if perms.proxy.add_person_box %}true{% else %}false{% endif %};
    var proxyaddcase ={% if perms.proxy.add_person_case %}true{% else %}false{% endif %};

    var workeditwork = {% if perms.work.change_work %}true{% else %}false{% endif %};
    var workaddwork = {% if perms.work.add_work %}true{% else %}false{% endif %};
    var workdeletework = {% if perms.work.delete_work %}true{% else %}false{% endif %};

    var caseeditcase = {% if perms.case.change_case %}true{% else %}false{% endif %};
    var caseaddcase = {% if perms.case.add_case %}true{% else %}false{% endif %};
    var casedeletecase = {% if perms.case.delete_case %}true{% else %}false{% endif %};

    var taxedittax = {% if perms.tax.change_tax %}true{% else %}false{% endif %};
    var taxaddtax = {% if perms.tax.add_tax %}true{% else %}false{% endif %};
    var taxdeletetax = {% if perms.tax.delete_tax %}true{% else %}false{% endif %};


    </script>
    <script src="{% static 'js/moment/moment.js' %}"></script>
    <script src="{% static 'js/datepiker/js/bootstrap-datetimepicker.min.js' %}"></script>
    <!-- JqOrgChart  -->
    <script type="text/javascript" src="{% static 'js/prettify.js' %}"></script>
    <script src="{% static 'js/jquery.jOrgChart.js' %}"></script>
    <script src="{% static 'js/jquery.mask.js' %}"></script>
    <link href="{% static 'css/chosen/chosen.css' %}"rel="stylesheet" type="text/css">
    <script src="{% static 'js/chosen/chosen.jquery.min.js' %}"></script>

    <script>

    $(document).ready(function() {
        var csrftoken = $.cookie('csrftoken');

        $('.chosen-select').chosen({ width: '95%' });
        $('.chosen-select-deselect').chosen({ allow_single_deselect: true });

        $("#org").jOrgChart({
            chartElement : '#chart',
            dragAndDrop  : true
        });

        $("#org1").jOrgChart({
            chartElement : '#chart1',
            dragAndDrop  : true
        });
        // setTimeout(function(){

        $(".cases-id-list", $(document) ).each(function(){

            $(this).jOrgChart({
                chartElement : $(this).parent().parent().parent(),
                dragAndDrop  : true
            });
        });

        // },200)

        // $("#cases-id-list", $(document)).jOrgChart({
        //     chartElement : ".detailcases1",
        //     dragAndDrop  : true
        // });



    });
    </script>


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" >
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Timesheet</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>marot
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                    setTimeout(function(){

            $("#cases-id-list", $(document)).jOrgChart({
                chartElement : "#cases-id-list",
                dragAndDrop  : true
            });

        },300);            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul> -->
                    <!-- /.dropdown-messages -->
                <!-- </li> -->
                <!-- /.dropdown -->
                <!-- <lsetTimeout(function(){

            $("#cases-id-list", $(document)).jOrgChart({
                chartElement : "#cases-id-list",
                dragAndDrop  : true
            });

        },300);i class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                        setTimeout(function(){

            $("#cases-id-list", $(document)).jOrgChart({
                chartElement : "#cases-id-list",
                dragAndDrop  : true
            });

        },300);            <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class=https://groups.google.com/forum/#!topic/django-brasil/XnA_1JkxBp4"progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul> -->
                    <!-- /.dropdown-tasks -->
                <!-- </li> -->
                <!-- /.dropdown -->
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul> -->
                    <!-- /.dropdown-alerts -->
                <!-- </li> -->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>{{ user.person }} <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li><a href="{% url 'person:password_change' %}"><i class="fa fa-key fa-fw"></i> Reset Password</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
        </nav>
        <div class="navbar-default sidebar side-bar-menu-list" role="navigation" >
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                <li>
                    <div class="input-group custom-search-form">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-search" disabled type="button">
                                <i id="btn-search" class="fa fa-search"></i>
                            </button>
                        </span>
                        <input type="text" class="form-control organizational-search" placeholder="Search...">
                    </div>
                    <div>
                        <ul style="padding-left:0px;">
                            <li class=" list-group-item gototop">
                                <i class="fa fa-angle-double-up" data-toggle="tooltip" title="go back" aria-hidden="true"></i>
                                <a> go to top </a>
                            </li>
                        </ul>
                    </div>
                    <div class="result-organizational-search"></div>
                </li>
                </br>
                <li>
                    <a href="{% url 'box:home' %}"><i class="fa fa-sitemap fa-fw"></i> Dashboard</a>
                </li>
                 <li>
                    <a href="#"><i class="fa fa-bar-chart fa-fw"></i> Operations<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            {% if perms.person.add_person %}
                                <a href="{% url 'operation:home' %}"> Home</a>
                            {% endif %}
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-credit-card fa-fw"></i> Invoices<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            {% if perms.person.add_person %}
                                <a href="{% url 'invoice:home' %}"> Home</a>
                                <a href="{% url 'invoice:create' %}"> Create</a>
                            {% endif %}
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-briefcase"></i> Works/Activities<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        {% if perms.case.show_work %}
                            <li>
                                <a href="{% url 'work:listworks' %}">List Works/Activities</a>
                            </li>
                        {% endif %}
                        {% if perms.tax.show_tax %}
                            <li>
                                <a href="{% url 'tax:listtaxes' %}">List Taxes</a>
                            </li>
                        {% endif %}
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-university fa-fw"></i> Banks Accounts<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            {% if perms.person.add_person %}
                                <a href="{% url 'bank:home' %}"> List</a>
                                <a href="{% url 'bank:create' %}"> Create</a>
                            {% endif %}

                        </li>
                    </ul>
                </li>
                 <li>
                <a href="#"><i class="fa fa-user fa-fw"></i> Person<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            {% if perms.person.add_person %}
                                <a href="{% url 'person:create' %}">Create Person</a>
                                <a href="{% url 'person:listpersons' %}">List Persons</a>
                                <a href="{% url 'person:creategroup' %}">Create Group</a>
                                <a href="{% url 'person:listgroups' %}">List Groups</a>
                            {% endif %}
                        </li>
                    </ul>
                </li>
                <li>
                <a href="#"><i class="fa fa-handshake-o fa-fw"></i> Custumer<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            {% if perms.person.add_person %}
                                <a href="{% url 'customer:create' %}">Create Custumer</a>
                                <a href="{% url 'customer:home' %}">List Custumers</a>
                            {% endif %}
                        </li>
                    </ul>
                </li>
                  {% if perms.case.show_work %}
                   <li>
                    <a href="#"><i class="fa fa-gear"></i> Configurations<span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        {% if perms.case.show_work %}
                            <li>
                                <a href="{% url 'context:createbank' %}">Add Context Accounts</a>
                            </li>
                            <li>
                                <a href="{% url 'context:listbank' %}">Bank Accounts</a>
                            </li>
                        {% endif %}
                    </ul>
                </li>
                 {% endif %}
            </ul>
            </div>
        </div>
        <div id="page-wrapper" onload="prettyPrint();" style="margin-top:30px;">
            </br>

            {% block content %}

            {% endblock content %}

        </div>
        <div id="page-wrapper2" onload="prettyPrint();" style="margin-top:30px;"><div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">

        </div>
</div>
<script src="{% static 'js/custom.js' %}"></script>
<script src="{% static 'js/jquery.dataTables.min.js' %}"></script>

<script>




    $(document).on('click', ' .showcases, .showworks',  function(){

        // if($(this).css("color")== "rgb(240, 128, 128)"){
        if($(this).hasClass("fa-2x")){

            // $(this).css("color" , "#000000");
            $(this).removeClass("fa-2x");

        }else{
            repaint();
            $(this).addClass("fa-2x");
            // $(this).css("color" , "#F08080");
        }



    })

    function reloadcases(){
        var durl = "/case/loadcases";
        $.ajax({
            type: "GET",
            url: durl,
            beforeSend: function(xhr, settings) {
              xhr.setRequestHeader("X-CSRFToken", csrftoken);
            },
            success: function(data){
                html = $.parseHTML(data);
                $('.operational-content', $(document)).children('div').children().remove();
                $('.operational-content', $(document)).html(html);

                setTimeout(function () {
                    $("#org1", $(document)).jOrgChart({
                        chartElement : '#chart1',
                        dragAndDrop  : true
                    });

                }, 1000);

            }
        });
    }

    function reloadboxes(){
        //
        var durl = "/box/loadbox";
        $.ajax({
            type: "GET",
            url: durl,
            beforeSend: function(xhr, settings) {
              xhr.setRequestHeader("X-CSRFToken", csrftoken);
            },
            success: function(data){
                // alert('carregou!');
                html = $.parseHTML(data);
                $('.organizational-content').children('div').children().remove();
                $('.organizational-content').html(html);
                // $('#page-wrapper2').append(html);

                $("#org").jOrgChart({
                    chartElement : '#chart',
                    dragAndDrop  : true
                });

                $(".cases-id-list", html ).each(function(){

                    $(this).jOrgChart({
                        chartElement : $(this).parent().parent().parent(),
                        dragAndDrop  : true
                    });
                });

                {% if perms.box.change_box %}
                    $('.editnamebox').on('click',function(){
                        editnamebox($(this));
                    });
                {% endif %}


                var resultado = $('#chart', $(document)).find('tr');
                for (var i = 1; i < 3; i++) {
                  $(resultado[i]).remove('tr');
                }
            }
        });
    }

    $(document).ready(function() {
        setTimeout(function(){

            left = $('#chart').first().width()/2
            left = left-700
            $('html, body').animate({scrollTop:0,scrollLeft:left}, 500);
        },200)

        $('.time').mask('00:00:00');
        $('.money').mask('000.000.000.000.000.00', {reverse: true});

        //// Used to resize width when tree is too large
        setTimeout(function(){
            var organizational_max_width = $('#chart .jOrgChart table:first-child').width() + 285;
            var operational_max_width = $('#chart1 .jOrgChart table:first-child').width() + 285;

            if(organizational_max_width > $('body').width() || operational_max_width > $('body').width()){
                if(organizational_max_width > operational_max_width){
                    $('#wrapper').css('width',organizational_max_width);
                }else{
                    $('#wrapper').css('width',operational_max_width);
                }
            }

        }, 100);


        {% if perms.box.change_box %}
            $('.editnamebox').on('click',function(){
                editnamebox($(this));
            });
        {% endif %}
        $('[data-toggle="tooltip"]').tooltip();

        $('.gototop').on('click',function(){
            left = $('#chart').first().width()/2
            left = left-700
            $('html, body').animate({scrollTop:0,scrollLeft:left}, 500);
        });
        ////FILTER ORGANIZATION

        //used to show content
        showcontent($('#organizational-id'),$('.organizational-content'));
        showcontent($('#operational-id'),$('.operational-content'));
        function showcontent(jqueryCheckObj, jqueryContentObj, third){
            if(jqueryCheckObj.is(":checked")){
                jqueryContentObj.css('display','block');
            }else{
                if(third){
                    if(third.is(":checked")){
                        jqueryContentObj.css('display','none');
                    }
                }

            }
        }

        $('#organizational-id').on('click',function(){
            showcontent($('#organizational-id'),$('.organizational-content'), $('#operational-id'));
        });

        $('#operational-id').on('click',function(){
            showcontent($('#operational-id'), $('.operational-content'), $('#organizational-id'));

        });

        var csrftoken = $.cookie('csrftoken');
        // var csrftoken = Cookies.get('csrftoken');
        var username =   $("#username").val();

        $("#show-list").click(function(e){
            e.preventDefault();

            $('#list-html').toggle('fast', function(){
                if($(this).is(':visible')){
                    $('#show-list').text('Hide underlying list.');
                    $(".topbar").fadeTo('fast',0.9);
                }else{
                    $('#show-list').text('Show underlying list.');
                    $(".topbar").fadeTo('fast',1);
                }
            });
        });

        $('#list-html').text($('#org').html());

        $("#org").bind("DOMSubtreeModified", function() {
            $('#list-html').text('');

            $('#list-html').text($('#org').html());

            prettyPrint();
        });


        // remove the line for the first box
        function removeTrs(){

            var resultado = $('#chart', $(document)).find('tr');
            for (var i = 1; i < 3; i++) {
              $(resultado[i]).remove('tr');
            }
        }
        removeTrs()


        var typingTimer; //timer identifier
        var doneTypingInterval = 1000; //time in ms, 5 second for example

        //on keyup, start the countdown
        $('.organizational-search').keyup(function() {
          clearTimeout(typingTimer);
          if ($('#myInput').val) {
                typingTimer = setTimeout(doneTyping, doneTypingInterval);
          }

        });

        //user is "finished typing," do something
        function doneTyping() {
            var content = $('.organizational-search').val();
            var varhtml = "";
            var thishtml = "";
            var arrayelement = [];
            var arrayoffset = [];
            if( content.length > 2){
                $('.organizational-search').attr('disabled', 'true');
                left = $('#chart').first().width()/2
                left = left
                load = '<i id="loading" class="fa fa-refresh fa-spin fa-3x fa-fw" style="margin-left: '+left+'px;" ></i><span class="sr-only">Loading...</span>';
                $('.organizational-content').parent().prepend(load);
                $("#btn-search").removeClass('fa-search');
                $("#btn-search").addClass('fa-spin fa-refresh');
                $('.organizational-content').css('opacity','0');
                $('.operational-content').css('opacity','0');
                  reloadall();
                  $('.gototop').click();

            }

          if(content != "" ){

          setTimeout(function(){

              if( content.length > 2){
                  $( ".minimize" ).each(function( index ) {
                      if($( this ).hasClass('glyphicon-chevron-down')){
                          $(this).click();
                      }
                  });

                  content = content.toLowerCase();
                  var i = 0;
                //   varhtml += "<div class='list-search' >";
                //   varhtml += "<ul class='list-group'>";

                  $('.a-tree', $('.orgChart')).each(function () {

                    //   $(this).children().removeClass('hidden');

                      //set the minimum size to draw line
                      var sizeline = 99999;

                      if($(this).attr('nameelement').match(content)){

                          $('td .line', $(document)).addClass('hideline');
                          var box = $(this).closest('div.jOrgChart').parent().prev();

                              box.parent().children('.casesdetail').removeClass('hidden');
                              setTimeout(function(){
                                  drawline(arrayelement ,sizeline);

                              },300);

                          $(this).removeClass('not-found-search');

                        arrayoffset.push($(this).offset());
                        arrayelement.push($(this));
                        putResultsInMenu(arrayoffset, arrayelement)


                          i ++;
                      }else{
                          setTimeout(function () {
                                $('#loading').remove();
                                $('.organizational-content').css('opacity','1');
                                $('.operational-content').css('opacity','1');
                                $("#btn-search").removeClass('fa-spin fa-refresh');
                                $("#btn-search").addClass('fa-search');
                                $('.organizational-search').removeAttr('disabled');

                          }, 1000);
                          $(this).addClass('tohide');
                          $(this).addClass('not-found-search');
                          if(!$(this).parent().children('.casesdetail').hasClass('hidden')){
                              $(this).parent().children('.casesdetail').addClass('hidden');
                          }
                      }


                  });



              }

          },2000);
          }else{
               $('.organizational-content').css('opacity','0');
               $('.organizational-search').attr('disabled', 'true');
               left = $('#chart').first().width()/2
               left = left
               load = '<i id="loading" class="fa fa-refresh fa-spin fa-3x fa-fw" style="margin-left: '+left+'px;" ></i><span class="sr-only">Loading...</span>';
               $('.organizational-content').parent().prepend(load);
               $('.gototop').click();
               reloadall();
               setTimeout(function () {
                   $('.organizational-search').removeAttr('disabled');
                   $('.organizational-content').css('opacity','1');
                   $('#loading').fadeOut();
                   $('#loading').remove();
               }, 1000);
              // reloadboxes();
              // reloadcases();
              // $('td .line', $(document)).removeClass('hideline');
              $("#btn-search").removeClass('fa-spin fa-refresh');
              $("#btn-search").addClass('fa-search');
                //   $('.organizational-content').fadeIn('slow');
              $('.a-tree', $('.jOrgChart')).each(function () {
                  $(this).parent().children('.casesdetail').addClass('hidden');
                  $(this).removeClass('not-found-search');
                  $(this).removeClass('found-search');
                  $(this).removeClass('found-search-clicked');
                  $('.result-organizational-search').html("");
              });
          }
        }

        function putResultsInMenu(arrayoffset, arrayelement){
            setTimeout(function(){

                varhtml = '';
                varhtml += "<div class='list-search' >";
                varhtml += "<ul class='list-group'>";
                for (var i = 0; i < arrayelement.length; i++) {
                    // console.log(arrayelement[i]);
                    if(arrayelement[i].parent().hasClass('node')){
                        // console.log('aqui')
                        varhtml += '<li class="link-result-search list-group-item" position="'+i+'" b-id="'+arrayelement[i].attr('id')+'"><a>'+arrayelement[i].attr('nameelement')+'</a></li>';
                    }
                }
                varhtml += "</ul>";
                varhtml += "</div>";
                thishtml = $.parseHTML(varhtml);

                $('.link-result-search', thishtml).on('click', function(event){
                    $('.a-tree', $('.jOrgChart')).each(function () {
                        if($(this).hasClass('found-search')){
                            $(this).addClass('found-search-clicked');
                        }      n=0;
                    });
                    var offsetposition = $(this).attr('position');
                    var offsetelement = arrayoffset[offsetposition];
                    var element = arrayelement[offsetposition];
                    element.removeClass('found-search-clicked');
                    event.preventDefault();
                    $('html, body').animate({scrollTop:offsetelement.top-150,scrollLeft:offsetelement.left -450}, 500);
                });
                $('.result-organizational-search').html(thishtml);
                // console.log(arrayelement.length);
                // console.log(arrayelement);
                if(arrayelement.length > 6){
                    $('.result-organizational-search').css('overflow','auto');
                }
                if($('.link-result-search').length == 1){
                    $('.link-result-search').click();
                }

            },100);





        }
        function reloadall(){
            timeload = 0;
            reloadboxes();
            reloadcases();
        }
        var timeload = 0;

        function drawline(elements, sizeline){

            if(timeload==0){
                timeload =1;
            $('.node-container', $(document)).each(function(){
                if($(this).width() != 0){
                    if($(this).width() < sizeline){
                        // console.log('setando '+$(this).width()/2);
                        sizeline = $(this).width()/2;
                    }
                }
            });
            sizeline = sizeline/2;
            for (var i = 0; i < elements.length; i++) {


                owner = elements[i]

            //check element  is case for don't draw the line
            // if(!elements[i].children().hasClass('editnamecase')){

                // console.log(elements[i]);
                elements[i].parents('tbody').each(function(){
                // owner.parent().parent().parent().parent().parent().parent().addClass('mark');
                // var sizeline = 99999;

                // console.log(owner);
                owner.parents('tbody').addClass('mark');
                id = owner.attr('idbox');
                var father = $(this).parent().parent().parent().parent();
                // console.log('father');
                // console.log(father);
                var partfather = father.width()/sizeline
                // console.log('sizeline');
                // console.log(sizeline);
                var minimumsize = sizeline/father.width()*100
                // console.log('minimumsize');
                // console.log(minimumsize);
                var numberPartsOfElement = $(this).width()/sizeline;
                // console.log('numberPartsOfElement');
                // console.log(numberPartsOfElement);
                var parts = $(this).width()/sizeline;
                // console.log('parts');
                // console.log(parts);
                $(this).parent().parent('.node-container').addClass('found');
                sizeOfSiblings = 0;
                totalfoud =$(this).parent().parent().parent().children('td .found').length;
                n=0;


                for (var i = 0; i < $(this).parent().parent().parent().children().length; i++) {

                    if(!$(this).parent().parent().parent().children('td').eq( i ).hasClass('found')){

                        sizeOfSiblings+= $(this).parent().parent().parent().children('td').eq( i ).width()/sizeline;

                    }else{
                        if($(this).parent().parent().parent().children('td').eq( i ).nextAll().hasClass('found')){
                            sizeOfSiblings+= $(this).parent().parent().parent().children('td').eq( i ).width()/sizeline;

                        }else{
                            break;
                        }

                    }

                }


                owner.parents('tbody').removeClass('mark');
                // owner.parent().parent().parent().parent().parent().parent().removeClass('mark');
                totalline = numberPartsOfElement/2+sizeOfSiblings

                if(totalline > partfather/2){
                    position = 50
                    sizelinedraw=-partfather/2+totalline;
                    sizelinedraw = sizelinedraw*sizeline;
                    sizelinedraw= sizelinedraw/father.width();
                    sizelinedraw = sizelinedraw*100;
                }else{
                    position = (totalline*minimumsize-50)+50;
                    sizelinedraw= partfather/2-totalline;
                    sizelinedraw = sizelinedraw*sizeline;
                    sizelinedraw= sizelinedraw/father.width();
                    sizelinedraw = sizelinedraw*100;
                }
                // console.log($(this));
                // console.log('position :');
                // console.log(position);
                // console.log('size of line: ');
                // console.log(sizelinedraw)
                if(sizelinedraw != NaN && position!= NaN){
                    if(sizelinedraw != 0 && position != 0){
                        if(sizelinedraw < 51){

                            line = '<div idline= '+id+' class="bigline" style="border-right: 2px solid black; position: absolute; margin-left: '+position+'%; width: '+sizelinedraw+'%; height: 2px; background-color: black;" ></div>';
                            $(this).parent().parent().parent().parent().children('tr').children('td .top').removeClass('top');
                            $(this).parent().parent().parent().parent().children('tr').children('td .top').removeClass('top');
                            $(this).parent().parent().parent().parent().children('tr').eq(1).children().append(line);
                        }

                    }

                }

            });


          }
          }
              cleaner(elements, sizeline);
        }
        function cleartail(){
            $('.tohide', $(document)).css('opacity','0');
            $('#loadingsizeline').fadeOut();
            $('#loading').remove();
            $('.er', $(document)).each(function(){

                if($('.bigline' , $(this)).length > 0){
                    // console.log('tem bigline');
                }
                else{
                    // console.log('não tem');
                    $(this).children().remove();
                }
            })
            timeload = 1;
            $('.organizational-content').css('opacity','1');
            $('.operational-content').css('opacity','1');
            $("#btn-search").removeClass('fa-spin fa-refresh');
            $("#btn-search").addClass('fa-search');
            $('.organizational-search').removeAttr('disabled');
        }
        function cleaner(elements, sizeline){
            

            if(sizeline<99999){

            // if(elements.length == 1){
                // $('.found', $(document)).removeClass('found');
            var toclear = $("#todeletechildrens", $('#chart1'));
            toclear.parent().parent().parent().parent().children().eq(2).children().addClass('hideline');
            // }
            setTimeout(function(){



                for (var i = 0; i < elements.length; i++) {
                        // console.log(elements[i].attr('idcase'))
                        elements[i].parents('tbody').each(function(){

                            $(this).children().eq(0).children().children().children().eq(0).removeClass('tohide');
                            $(this).children('tr').eq( 1 ).children().children('.line').removeClass('hideline');
                            $(this).children('tr').eq( 1 ).css('position' , 'relative');


                            for (var i = 0; i < $(this).children('tr').eq( 3 ).children().length; i++) {

                                num =1;
                                if($(this).children('tr').eq( 3 ).children().eq(i).hasClass('found')){

                                    if(i != 0){
                                        num =i*2;
                                    }else{
                                        num = 0;
                                    }

                                    $(this).children('tr').eq( 2 ).children().eq(num).removeClass('top');
                                    $(this).children('tr').eq( 2 ).children().eq(num).removeClass('hideline');
                                    $(this).children('tr').eq( 2 ).children().eq(num).width(sizeline);
                                    $(this).children('tr').eq( 2 ).children().eq(num).removeClass('hidden');
                                    num =num+1;

                                    $(this).children('tr').eq( 2 ).children().eq(num).removeClass('top');
                                    $(this).children('tr').eq( 2 ).children().eq(num).removeClass('hideline');
                                    $(this).children('tr').eq( 2 ).children().eq(num).removeClass('hidden');
                                    $(this).children('tr').eq( 2 ).children().eq(num).width(sizeline);

                                }
                        }

                        if(!$(this).children('tr').eq( 1 ).children().hasClass('found')){

                            $(this).children('tr').eq( 1 ).children().css('position' , 'relative');
                            $(this).children('tr').eq( 1 ).children().addClass('er');

                        }

                    });

                    elements[i].parents('tbody').eq(0).children().eq(1).children().children().addClass('hideline');
                }

                    cleartail()
                },300);
            }
        }

      });

</script>
{% block extrajavascript %}
{% endblock extrajavascript %}
</body>

</html>
