{% load static %}
{% load widget_tweaks %}
{% load check_type_field %}
<form method="post" class="modalform">
  {% csrf_token %}

  {% for field in form %}
      <div class="form-group">
          {{field.label_tag}}
            {% if field|fieldtype == "SelectMultiple" %}
                {{ field|attr:"class:chosen-select form-control" }}
            {% elif field|fieldtype == "Select" %}
                {{ field|attr:"class:chosen-select form-control" }}
            {% else %}
                {{ field|attr:"class:form-control" }}
            {% endif %}
     </div>
  {% endfor %}


  {% if form.non_field_errors %}
    <div class="alert alert-danger">
      {% for err in form.non_field_errors %}
        <strong>{{ err|escape }}</strong>
      {% endfor %}
    </div>
  {% endif %}
  {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}
  <!-- <button type="submit">Save </button> -->
  <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      <button type="submit" class="btn btn-primary" id='btn-boxSave' >Save</button>
    </div>
</form>
<script type="text/javascript">

    $(document).ready(function() {

        $('#id_person').parent().append('<a class="setdates"> set dates </a>');
        $('#id_startDate').parent().addClass('hidden');
        $('#id_endDate').parent().addClass('hidden');
        $('.setdates').on('click',function(){
            if($('#id_startDate').parent().hasClass('hidden') && $('#id_endDate').parent().hasClass('hidden')){
                $('#id_startDate').parent().removeClass('hidden');
                $('#id_endDate').parent().removeClass('hidden');
            }else{
                $('#id_startDate').parent().addClass('hidden');
                $('#id_endDate').parent().addClass('hidden');
            }
        });


        //    $(function () {
               $('.chosen-select').chosen({ width: '95%' });
               $('.chosen-container').css( "width", "100%");
               $('.chosen-select-deselect').chosen({ allow_single_deselect: true });
               $('#id_startDate').datetimepicker({

                   format: 'DD/MM/YYYY'
                });
                   $('#id_endDate').datetimepicker({

                    format: 'DD/MM/YYYY',
                     useCurrent: false
                });

               $("#id_startDate").on("dp.change", function (e) {
                   $('#id_endDate').data("DateTimePicker").minDate(e.date);
               });
               $("#id_endDate").on("dp.change", function (e) {
                   $('#id_startDate').data("DateTimePicker").maxDate(e.date);
               });


           });
</script>
