{% extends 'index.html' %}
{% load widget_tweaks %}
{% load humanize %}
{% load order_by %}
{% block content %}


</br>
<!-- Select Basic -->
<div class='allcases'>
    <legend>Filter</legend>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label class="control-label" for="selectbasic">Select Box</label>
                <select id="selectbox" name="box" class="form-control chosen-select">
                    <option value=""></option>
                    {% for box in boxes %}
                        <option value="{{box.pk}}">{{box}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="control-label" for="selectbasic">Select case</label>
                <select id="selectcase" name="box" class="form-control chosen-select">
                    <option value=""></option>
                    {% for case in cases %}
                        <option value="{{case.pk}}">{{case}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label class="control-label" for="selectbasic">Select Work</label>
                <select id="selectwork" name="box" class="form-control chosen-select">
                    <option value=""></option>
                    {% for work in works %}
                    <option value="{{work.pk}}">{{work}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>

        <div class="col-md-6">
            <legend>Period</legend>
            <div class="form-group">
              <label class="control-label" for="textinput">Start</label>
              <input type="text" id='id_startDate' class="form-control input-md">
               <label class="control-label" for="textinput">End</label>
              <input type="text" id='id_endDate' class="form-control input-md">
            </div>
        </div>
    </div>
<hr>

<div class="text-center">Total: <span style="font-size:20px"><strong id=totalhours>{{ hours }}</strong></span></div>
<div class="">
<fieldset>
    {% for case in cases %}
        <legend>{{ case|capfirst }}</legend>
        <div class="container-fluid">
            <div class="row">
                <div class="">
                    {% if perms.work.add_work %}
                        <a class="btn btn-primary addnew" idcase="{{case.pk}}"><span class="glyphicon glyphicon-plus"></span> Create new </a>
                    {% endif %}

        			<table class="table table-hover table-bordered">
        				<thead>
        					<tr>
        						<th>
        							Worker
        						</th>
        						<th>
        						    Description
                                </th>
        						<th>
        						    Date
                                </th>
        						<th>
        						    Time Spent
                                </th>
                                <th>
                                    Price
                                </th>
        						<th>
        						    Quantity
                                </th>
        						<th>
        						    Tax
                                </th>
                                {% if perms.work.delete_work %}
                                    <th>
                                        Actions
                                    </th>
                                {% endif %}

        					</tr>
        				</thead>
                        {% if case.work %}
        				<tbody class="tbody-work tbody-work{{case.pk}}">
                            {% for work in case.work.all|order_by:"-id" %}

            					<tr>
            						<td idwork={{ work.id }} fieldtype="creator">{{ work.creator }}</td>
            						<td class="inputelement" idwork={{ work.id }} fieldtype="description" >{{ work.description }}</td>
            						<td class="inputelement" idwork={{ work.id }} fieldtype="creationDate" >{{ work.creationDate|date:"d/m/Y" }}</td>
            						    <td class="inputelement" idwork={{ work.id }} fieldtype="timespent" >{% if work.timespent %}{% if comparatordate > work.timespent %}0{% endif %}{{ work.timespent }} {% else %}00:00:00{% endif %}</td>
            						<td class="inputelement" idwork={{ work.id }} fieldtype="pricePerunit" >{% if work.pricePerunit %}{{ work.pricePerunit }}{% endif %}</td>
            						<td class="inputelement" idwork={{ work.id }} fieldtype="quantity" >{% if work.quantity %}{{ work.quantity }}{% endif %}</td>
            						<td class="inputelement" idwork={{ work.id }} fieldtype="tax" >{% if work.tax %}{{ work.tax }} - ({{ work.tax.percentage }}%){% endif %}</td>
                                    {% if perms.work.delete_work %}
                                        <td>
                                            <i idwork={{ work.id }} idcase={{ case.id}} class="remove-work-of-case btn btn-primary btn-danger" data-toggle="tooltip" title="remove work" aria-hidden="true"><span class="glyphicon glyphicon-remove-sign"> Delete</span></i>
                                        </td>
                                    {% endif %}
            					</tr>

                            {% endfor %}


        				</tbody>
                        {% endif %}
        			</table>
                    {% if case.work.all.count > 5 %}
                        <a class="showallworks" style="cursor:pointer;" idcase="{{case.pk}}">show all</a></br></br>
                    {% endif %}
                </div>
            </div>
        </div>


    {% endfor %}

</fieldset>
</div>
<div>
<script>
    $(document).ready(function() {

        $('#selectbox').val('').trigger('chosen:updated');
        $('#selectcase').val('').trigger('chosen:updated');
        $('#selectwork').val('').trigger('chosen:updated');
        $('#selectworker').val('').trigger('chosen:updated');
        $('#id_startDate').datetimepicker({

            format: 'DD/MM/YYYY',
            // useCurrent: false
         });
            $('#id_endDate').datetimepicker({

             format: 'DD/MM/YYYY',
            //   useCurrent: false
         });

        // $("#id_startDate").on("dp.change", function (e) {
        //     $('#id_endDate').data("DateTimePicker").minDate(e.date);
        // });
        // $("#id_endDate").on("dp.change", function (e) {
        //     $('#id_startDate').data("DateTimePicker").maxDate(e.date);
        // });


        {% if perms.work.delete_work %}
            $('.remove-work-of-case').on('click', function(){
                console.log('aqui')
        // $(document).on('click','.remove-work-of-case', function(){
            removework($(this).attr('idwork'), $(this).attr('idcase'));
        });
        {% endif %}

        {% if perms.work.add_work %}
            //used to add new work
            $(document).on('click','.addnew', function(){

                //save new work with creator and creationDate
                var firstdescription = $($(this).parent().children('table').children('tbody').children().first().children()[1]).text();
                var hastr = $(this).parent().children('table').children('tbody').children().first().children();
                if(hastr.length != 0){
                    if(firstdescription ){
                        addnewwork($(this).attr('idcase'));
                    }else{
                        alert('you alredy created a new one');
                    }
                }else{
                    addnewwork($(this).attr('idcase'));
                }
            });
        {% endif %}''

        {% if perms.work.change_work %}
            //used to update field elements in work table.

            $(document).on('click','.inputelement', function(){
                if($(this).hasClass('inputelement')){
                    updateWorkTableField($(this));
                }
            });

            $(document).on('focusout','.inputelement', function(){
                    updatehours();
            });

        {% endif %}
        $(document).on('keyup','.input-work-search', function(){
            ajaxSearchWork($(this));
        });


        //function to limit length of tr in all cases
        worklimitlength();

        //function to show all works in specific case
        var showall = false;
        $('.showallworks').on('click', function(){
            showall = showallworks($(this), showall);
        });
        //filterbybox
        $(document).on('change',"#selectbox", function() {
            $('#selectcase').val('');
            $('#selectwork').val('');
            filterBySelected();
        });

        $(document).on('focusout',"#id_startDate", function() {
            filterBySelected();
        });

        $(document).on('focusout',"#id_endDate", function() {
            filterBySelected();
        });

        $(document).on('change',"#selectcase", function() {
            filterBySelected();
        });

        $(document).on('change',"#selectwork", function() {
            $('#selectcase').val('');
            $('#selectbox').val('');
            filterBySelected();
        });

        function updatehours(){
            box = $('#selectbox').val();
            caseselected = $('#selectcase').val();
            work = $('#selectwork').val();
            start = $('#id_startDate').val();
            end = $('#id_endDate').val();
            $.ajax({
                type: "POST",
                data: {
                    'hours' : 'gethours',
                    'box' : box,
                    'case': caseselected,
                    'workfilter': work,
                    'start':start,
                    'end': end
                },
                beforeSend: function(xhr, settings) {
                  xhr.setRequestHeader("X-CSRFToken", csrftoken);
                },
                success: function(data){
                    $('#totalhours').text(data)

                }
            });
        }
        function filterBySelected(){
            box = $('#selectbox').val();
            caseselected = $('#selectcase').val();
            work = $('#selectwork').val();
            worker = $('#selectworked').val();
            start = $('#id_startDate').val();
            end = $('#id_endDate').val();
            if(end  && start ){
                var partesData = start.split("/");
                var inicialdate = new Date(partesData[2], partesData[1] - 1, partesData[0]);
                var partesEndData = end.split("/");
                var finaldate = new Date(partesEndData[2], partesEndData[1] - 1, partesEndData[0]);
                if(inicialdate > finaldate ){
                    toastr.warning("Please enter a valid date");
                }else{
                    $.ajax({
                        type: "POST",
                        data: {
                            'box' : box,
                            'case': caseselected,
                            'work': work,
                            'worker': worker,
                            'start':start,
                            'end': end
                        },
                        beforeSend: function(xhr, settings) {
                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                            $('.allcases').fadeOut('slow');
                        },
                        success: function(data){
                            $('.allcases').empty();
                            $('.allcases').fadeIn('slow');
                            $('.allcases').html(data);
                        }
                    });
                }
            }else{
                $.ajax({
                    type: "POST",
                    data: {
                        'box' : box,
                        'case': caseselected,
                        'work': work,
                        'worker': worker,
                        'start':start,
                        'end': end
                    },
                    beforeSend: function(xhr, settings) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                        $('.allcases').fadeOut('slow');
                    },
                    success: function(data){
                        $('.allcases').empty();
                        $('.allcases').fadeIn('slow');
                        $('.allcases').html(data);
                    }
                });
            }
        }
    });
</script>

{% endblock content %}
