<legend>Filter</legend>
<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label class="control-label" for="selectbasic">Select Box </label>
            <select id="selectbox" name="box" class="form-control chosen-select">
                <option value="">---------</option>
                {% for box in boxesSearch %}
                  <option value="{{box.pk}}"  {% if box.pk == selectedbox %} selected{% endif %}>{{box}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label class="control-label" for="selectbasic">Select case</label>
            <select id="selectcase" name="box" class="form-control chosen-select">
                <option value="">---------</option>
                {% for case in caseSearch %}
                    <option value="{{case.pk}}" {% if case.pk == selectedcase %} selected{% endif %}>{{case}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group">
            <label class="control-label" for="selectbasic">Select Work</label>
            <select id="selectwork" name="box" class="form-control chosen-select">
                <option value="">---------</option>
                {% for work in worksSeach %}
                  <option value="{{work.pk}}" {% if work.pk == selectedwork %} selected{% endif %}>{{work}}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="col-md-6">
        <legend>Period</legend>
        <div class="form-group">
            <label class="control-label" for="textinput">Start</label>
            <input type="text" id='id_startDate' value="{{start_date.date|date:"d/m/Y"}}" class="form-control input-md">
        </div>
        <label class="control-label" for="textinput">End</label>
        <input type="text" id='id_endDate' value="{{end_date.date|date:"d/m/Y"}}" class="form-control input-md">
    </div>
</div>
<hr>

<div class="text-center">Total: <span style="font-size:20px"><strong id=totalhours>{{ hours }}</strong></span></div>
{% if cases %}
<div class="">
<fieldset>
    {% for case in cases %}
        <legend>{{ case|capfirst }}</legend>
        <div class="container-fluid">
            <div class="row">

                <div class="">
                    {% if perms.work.add_work %}
                        <div class="pull-left">
                            <a class="btn btn-primary addnew" idcase="{{case.pk}}"><span class="glyphicon glyphicon-plus"></span> Create new </a>
                        </div>
                    {% endif %}

        			<table class="table table-hover table-bordered">
        				<thead>
        					<tr>
        						<th>
        							Worker
        						</th>
        						<th>
        						    Description
                                </th>
        						<th>
        						    Date
                                </th>
        						<th>
        						    Time Spent
                                </th>
                                <th>
                                    Price
                                </th>
        						<th>
        						    Quantity
                                </th>
        						<th>
        						    Tax
                                </th>
                                {% if perms.work.delete_work %}
                                    <th>
                                        Option
                                    </th>
                                {% endif %}

        					</tr>
        				</thead>
                        {% if case.work %}
        				<tbody class="tbody-work tbody-work{{case.pk}}">
                            {% for work in case.work.all %}
                                {% if start_date.date and end_date.date %}
                                    {% if work.creationDate >= start_date.date and work.creationDate <= end_date.date %}
                                        <tr>
                                            <td idwork={{ work.id }} fieldtype="creator">{{ work.creator }} </td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="description" >{{ work.description }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="creationDate" >{{ work.creationDate|date:"d/m/Y" }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="timespent" >{% if work.timespent %}{% if comparatordate > work.timespent %}0{% endif %}{{ work.timespent }} {% else %}00:00:00{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="pricePerunit" >{% if work.pricePerunit %}{{ work.pricePerunit }}{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="quantity" >{% if work.quantity %}{{ work.quantity }}{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="tax" >{% if work.tax %}{{ work.tax }}{% endif %}</td>
                                            {% if perms.work.delete_work %}
                                                <td>
                                                    <i idwork={{ work.id }} idcase={{ case.id}} class="remove-work-of-case btn btn-primary btn-danger" data-toggle="tooltip" title="remove work" aria-hidden="true"><span class="glyphicon glyphicon-remove-sign"> Delete</span></i>
                                                </td>
                                            {% endif %}
                                        </tr>
                                    {% endif %}
                                {% endif %}
                                {% if start_date.date and  end_date.date is None  %}
                                    {% if work.creationDate >= start_date.date %}
                                        <tr>
                                            <td idwork={{ work.id }} fieldtype="creator">{{ work.creator }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="description" >{{ work.description }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="creationDate" >{{ work.creationDate|date:"d/m/Y" }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="timespent" >{% if work.timespent %}{% if comparatordate > work.timespent %}0{% endif %}{{ work.timespent }} {% else %}00:00:00{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="pricePerunit" >{% if work.pricePerunit %}{{ work.pricePerunit }}{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="quantity" >{% if work.quantity %}{{ work.quantity }}{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="tax" >{% if work.tax %}{{ work.tax }}{% endif %}</td>
                                            {% if perms.work.delete_work %}
                                                <td>
                                                    <i idwork={{ work.id }} idcase={{ case.id}} class="remove-work-of-case btn btn-primary btn-danger" data-toggle="tooltip" title="remove work" aria-hidden="true"><span class="glyphicon glyphicon-remove-sign"> Delete</span></i>
                                                </td>
                                            {% endif %}
                                        </tr>
                                    {% endif %}
                                {% endif %}
                                {% if end_date.date and  start_date.date is None  %}
                                    {% if work.creationDate <= end_date.date %}
                                        <tr>
                                            <td idwork={{ work.id }} fieldtype="creator">{{ work.creator }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="description" >{{ work.description }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="creationDate" >{{ work.creationDate|date:"d/m/Y" }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="timespent" >{% if work.timespent %}{% if comparatordate > work.timespent %}0{% endif %}{{ work.timespent }} {% else %}00:00:00{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="pricePerunit" >{% if work.pricePerunit %}{{ work.pricePerunit }}{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="quantity" >{% if work.quantity %}{{ work.quantity }}{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="tax" >{% if work.tax %}{{ work.tax }}{% endif %}</td>
                                            {% if perms.work.delete_work %}
                                                <td>
                                                    <i idwork={{ work.id }} idcase={{ case.id}} class="remove-work-of-case btn btn-primary btn-danger" data-toggle="tooltip" title="remove work" aria-hidden="true"><span class="glyphicon glyphicon-remove-sign"> Delete</span></i>
                                                </td>
                                            {% endif %}
                                        </tr>
                                    {% endif %}
                                {% endif %}
                                {% if end_date.date is None and  start_date.date is None  %}
                                        <tr>
                                            <td idwork={{ work.id }} fieldtype="creator">{{ work.creator }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="description" >{{ work.description }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="creationDate" >{{ work.creationDate|date:"d/m/Y" }}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="timespent" >{% if work.timespent %}{% if comparatordate > work.timespent %}0{% endif %}{{ work.timespent }} {% else %}00:00:00{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="pricePerunit" >{% if work.pricePerunit %}{{ work.pricePerunit }}{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="quantity" >{% if work.quantity %}{{ work.quantity }}{% endif %}</td>
                                            <td class="inputelement" idwork={{ work.id }} fieldtype="tax" >{% if work.tax %}{{ work.tax }}{% endif %}</td>
                                            {% if perms.work.delete_work %}
                                                <td>
                                                    <i idwork={{ work.id }} idcase={{ case.id}} class="remove-work-of-case btn btn-primary btn-danger" data-toggle="tooltip" title="remove work" aria-hidden="true"><span class="glyphicon glyphicon-remove-sign"> Delete</span></i>
                                                </td>
                                            {% endif %}
                                        </tr>
                                {% endif %}
                            {% endfor %}
        				</tbody>
                        {% endif %}
        			</table>
                    {% if case.work.all.count > 5 %}
                        <a class="showallworks" style="cursor:pointer;" idcase="{{case.pk}}">show all</a></br></br>
                    {% endif %}
                </div>
            </div>
        </div>


    {% endfor %}

</fieldset>
</div>
{% endif %}
{% if work %}
<fieldset>
<legend>{{ case }}</legend>
<div class="container-fluid">
    <div class="row">
        <div class="">
            {% if perms.work.add_work %}
            <div class="pull-right">
                <a class="btn btn-primary addnew" idcase="{{case.pk}}"><span class="glyphicon glyphicon-plus"></span> Create new </a>
            </div>
            {% endif %}

            <div class="input-group custom-search-form col-md-10">
                <span class="input-group-btn">
                    <button class="btn btn-default btn-search" disabled type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
                <input type="text" class="form-control input-work-search" idcase="{{case.pk}}" placeholder="Search...">
            </div>
            <br>
			<table class="table table-hover table-bordered ttable">
				<thead>
					<tr >
						<th>
							Worker
						</th>
						<th>
						    Description
                        </th>
						<th>
						    Date
                        </th>
						<th>
						    Time Spent
                        </th>
                        <th>
                            Price
                        </th>
						<th>
						    Quantity
                        </th>
						<th>
						    Tax
                        </th>
                        {% if perms.work.delete_work %}
                            <th>
                                Option
                            </th>
                        {% endif %}

					</tr>
				</thead>
				<tbody class="tbody-work tbody-work{{case.pk}}">


    					<tr>
    						<td idwork={{ work.id }} fieldtype="creator">{{ work.creator }}</td>
    						<td class="inputelement" idwork={{ work.id }} fieldtype="description" >{{ work.description }}</td>
    						<td class="inputelement" idwork={{ work.id }} fieldtype="creationDate" >{{ work.creationDate|date:"d/m/Y" }}</td>
                            <td class="inputelement" idwork={{ work.id }} fieldtype="timespent" >{% if work.timespent %}{% if comparatordate > work.timespent %}0{% endif %}{{ work.timespent }} {% else %}00:00:00{% endif %}</td>
                            <td class="inputelement" idwork={{ work.id }} fieldtype="pricePerunit" >{% if work.pricePerunit %}{{ work.pricePerunit }}{% endif %}</td>
                            <td class="inputelement" idwork={{ work.id }} fieldtype="quantity" >{% if work.quantity %}{{ work.quantity }}{% endif %}</td>
                            <td class="inputelement" idwork={{ work.id }} fieldtype="tax" >{% if work.tax %}{{ work.tax }}{% endif %}</td>
                            {% if perms.work.delete_work %}
                                <td>
                                    <i idwork={{ work.id }} idcase={{ case.id}} class="remove-work-of-case btn btn-primary btn-danger" data-toggle="tooltip" title="remove work" aria-hidden="true"><span class="glyphicon glyphicon-remove-sign"> Delete</span></i>
                                </td>
                                </td>
                            {% endif %}
    					</tr>




				</tbody>
			</table>

        </div>
    </div>
</div>
</fieldset>
{% endif %}
<script>

$('.chosen-select').chosen({ width: '95%' });
$('.chosen-select-deselect').chosen({ allow_single_deselect: true });
$('#id_startDate').datetimepicker({

    format: 'DD/MM/YYYY',
     useCurrent: true
 });
    $('#id_endDate').datetimepicker({

     format: 'DD/MM/YYYY',
      useCurrent: false
 });

$("#id_startDate").on("dp.change", function (e) {
    $('#id_endDate').data("DateTimePicker").minDate(e.date);
});
$("#id_endDate").on("dp.change", function (e) {
    $('#id_startDate').data("DateTimePicker").maxDate(e.date);
});
</script>
