</br>

<div class="container-fluid">
    <div class="row">
        <div class="contentofwork">
            {% if perms.work.add_work %}
                <a class="btn btn-primary addnew" idcase="{{case.pk}}"><span class="glyphicon glyphicon-plus"></span> Create new </a>
            {% endif %}
            <div class="input-group custom-search-form">
                <span class="input-group-btn">
                    <button class="btn btn-default btn-search" disabled type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
                <input type="text" class="form-control input-work-search" idcase="{{case.pk}}" placeholder="Search...">
            </div>
			<table class="table table-hover table-bordered ttable">
				<thead>
					<tr >
						<th>
							Worker
						</th>
						<th>
						    Description
                        </th>
						<th>
						    Date
                        </th>
						<th>
						    Time Spent
                        </th>
                        <th>
                            Price
                        </th>
						<th>
						    Quantity
                        </th>
						<th>
						    Tax
                        </th>
                        {% if perms.work.delete_work %}
                            <th>
                                Option
                            </th>
                        {% endif %}

					</tr>
				</thead>
				<tbody class="tbody-work tbody-work{{case.pk}}">
                    {% if works %}
                        {% for work in works %}
    					<tr>
    						<td idwork={{ work.id }} fieldtype="creator">{{ work.creator }}</td>
    						<td class="inputelement" idwork={{ work.id }} fieldtype="description" >{{ work.description }}</td>
    						<td class="inputelement" idwork={{ work.id }} fieldtype="creationDate" >{{ work.creationDate|date:"d/m/Y" }}</td>
                            <td class="inputelement" idwork={{ work.id }} fieldtype="timespent" >{% if work.timespent %}{% if comparatordate > work.timespent %}0{% endif %}{{ work.timespent }} {% else %}00:00:00{% endif %}</td>
                            <td class="inputelement" idwork={{ work.id }} fieldtype="pricePerunit" >{% if work.pricePerunit %}{{ work.pricePerunit }}{% endif %}</td>
                            <td class="inputelement" idwork={{ work.id }} fieldtype="quantity" >{% if work.quantity %}{{ work.quantity }}{% endif %}</td>
                            <td class="inputelement" idwork={{ work.id }} fieldtype="tax" >{% if work.tax %}{{ work.tax }} - ({{ work.tax.percentage }}%){% endif %}</td>
                            {% if perms.work.delete_work %}
                                <td>
                                    <i idwork={{ work.id }} idcase={{ case.id}} class="remove-work-of-case btn btn-primary btn-danger" data-toggle="tooltip" title="remove work" aria-hidden="true"><span class="glyphicon glyphicon-remove-sign"></span></i>
                            {% endif %}
    					</tr>
                        {% endfor %}

                    {% endif %}

				</tbody>
			</table>
            {% if works.count > 5 %}
                <a class="showallworks" idcase="{{case.pk}}">show all</a></br></br>
            {% endif %}
        </div>
    </div>
</div>
