
{% if works %}
    {% for work in works %}
    <tr>
        <td idwork={{ work.id }} fieldtype="creator">{{ work.creator }}</td>
        <td class="inputelement" idwork={{ work.id }} fieldtype="description" >{{ work.description }}</td>
        <td class="inputelement" idwork={{ work.id }} fieldtype="creationDate" >{{ work.creationDate|date:"d/m/y" }}</td>
        <td class="inputelement" idwork={{ work.id }} fieldtype="timespent" >{% if work.timespent %}{% if comparatordate > work.timespent %}0{% endif %}{{ work.timespent }} {% else %}00:00:00{% endif %}</td>
        <td class="inputelement" idwork={{ work.id }} fieldtype="pricePerunit" >{% if work.pricePerunit %}{{ work.pricePerunit }}{% endif %}</td>
        <td class="inputelement" idwork={{ work.id }} fieldtype="quantity" >{% if work.quantity %}{{ work.quantity }}{% endif %}</td>
        <td class="inputelement" idwork={{ work.id }} fieldtype="tax" >{% if work.tax %}{{ work.tax }}{% endif %}</td>
        <td>
            <i idwork={{ work.id }} idcase={{ case }} class="remove-work-of-case btn btn-primary btn-danger" data-toggle="tooltip" title="remove work" aria-hidden="true"><span class="glyphicon glyphicon-remove-sign"></i>
        </td>
    </tr>
    {% endfor %}

{% endif %}
