Babel==2.4.0
Django==1.10.5
astroid==1.5.3
django-mathfilters==0.4.0
django-money==0.10.2
django-moneyfield==0.2.1
django-timedeltatemplatefilter==0.1.2
django-translation-manager==0.4.0
django-widget-tweaks==1.4.1
flake8==3.3.0
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
microsofttranslator==0.8
money==1.3.0
pep8==1.7.0
pluggy==0.4.0
polib==1.0.8
psycopg2==2.7.1
py==1.4.32
py-moneyed==0.7.0
pycodestyle==2.3.1
pyflakes==1.5.0
pylint==1.7.2
pytz==2017.2
requests==2.13.0
six==1.10.0
tox==2.6.0
virtualenv==15.1.0
wrapt==1.10.10
